<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.fourchattingapp">

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
        <intent>
            <action android:name="android.intent.action.GET_CONTENT" />

            <data android:mimeType="image/*" />
        </intent>
        <intent>
            <action android:name="android.intent.action.PICK" />

            <data android:mimeType="image/*" />
        </intent>
        <intent>
            <action android:name="android.intent.action.CHOOSER" />
        </intent>
        <intent>
            <action android:name="com.google.android.apps.maps" />
        </intent>

        <intent>
            <action android:name="android.speech.RecognitionService" />
        </intent>
    </queries>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera2.full"
        android:required="false" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />


    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <!-- Required only if your app needs to access videos
         that other apps created. -->
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />

    <!-- Required only if your app needs to access audio files
         that other apps created. -->
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WAKE_LOCK"
        tools:node="replace" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.google.android.things.permission.SET_TIME" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE" />
    <uses-permission android:name="com.huawei.permission.external_app_settings.USE_COMPONENT" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>


    <permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal"
        tools:node="remove" />

    <application
        android:name="com.app.fourchattingapp.ApplicationClass"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:icon="@mipmap/appicon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/MainTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="UnusedAttribute"
        tools:replace="android:allowBackup"
        tools:targetApi="TIRAMISU">
        <activity
            android:name="com.app.fourchattingapp.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/NoStatusBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/dynamic_link_filter"
                    android:pathPattern=".*"
                    android:scheme="https" />
                <data
                    android:host="@string/dynamic_link_filter"
                    android:pathPattern=".*"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="appr.tc"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="appr.tc"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="appr.tc"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.fourchattingapp.WelcomeActivity"
            android:exported="false"
            android:theme="@style/WelcomeTheme" />
        <activity
            android:name="com.app.fourchattingapp.MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.app.fourchattingapp.MobileNumberActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ImageOpenActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.app.fourchattingapp.MediaDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ProfileInfo"
            android:exported="false"
            android:label="@string/title_activity_profile_info"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />
        <activity
            android:name="com.app.fourchattingapp.ProfileActivity"
            android:exported="false"
            android:label="@string/title_activity_profile_info"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />
        <activity
            android:name="com.app.fourchattingapp.ChatActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.app.fourchattingapp.SelectContact"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />
        <activity
            android:name="com.app.fourchattingapp.LocationActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />
        <activity
            android:name="com.app.fourchattingapp.AccountActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.PrivacyActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.DialogActivity"
            android:exported="false"
            android:theme="@style/dialog_theme" />
        <activity
            android:name="com.app.fourchattingapp.LanguageActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.BaseActivity"
            android:configChanges="locale"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.BlockedContactsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.NewGroupActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.CreateGroupActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.GroupInfoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.SearchActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.GroupChatActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.app.fourchattingapp.EditGroupActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ChannelInfoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.MyChannelsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ChannelRequestActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.CreateChannelActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.NewChannelActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ChannelCreatedActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.HelpActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.HelpViewActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.CallActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:exported="true"
            android:showWhenLocked="true"
            android:theme="@style/AppTheme.Dialog"
            android:turnScreenOn="true" />
        <activity
            android:name="com.app.fourchattingapp.CallContactActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ChannelChatActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.app.fourchattingapp.AllChannelsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.app.fourchattingapp.SubscribersActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.DeleteAccountActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.DeleteAccountReason"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ChangeNumberActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ForwardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ChatSettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.ExternalShareActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/jpeg" />
                <data android:mimeType="image/jpg" />
                <data android:mimeType="image/bmp" />
                <data android:mimeType="image/png" />
                <data android:mimeType="video/*" />
                <!-- <data android:mimeType="text/*" /> -->
                <!--
                <data android:mimeType="application/pdf" />
                <data android:mimeType="application/vnd.ms-xpsdocument" />
                <data android:mimeType="application/x-cbz" />
                <data android:mimeType="audio/*" />
                -->
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.fourchattingapp.ReportActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fourchattingapp.status.CameraViewActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.CameraKitActivity" />
        <activity
            android:name="com.app.fourchattingapp.status.SingleStoryActivity"
            android:configChanges="orientation|screenSize|layoutDirection"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TrimmerActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.app.fourchattingapp.status.StoryActivity"
            android:configChanges="orientation|screenSize|layoutDirection"
            android:exported="false"
            android:label="@string/title_activity_story_pager"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TrimmerActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.app.fourchattingapp.status.TextStatusActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TrimmerActivity"
            android:windowSoftInputMode="stateVisible|adjustNothing" />
        <activity
            android:name="com.app.fourchattingapp.status.StatusPreviewActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TrimmerActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.app.fourchattingapp.status.TrimmerActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TrimmerActivity"
            android:windowSoftInputMode="stateHidden" />
        <!-- Live Broadcast -->
        <activity
            android:name="com.app.addons.livebroadcast.ui.PlayerActivity"
            android:exported="true"
            android:keepScreenOn="true"
            android:screenOrientation="portrait"
            android:theme="@style/PlayerTheme" />
        <activity
            android:name="com.app.addons.livebroadcast.ui.StreamListActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />
        <activity
            android:name="com.app.addons.livebroadcast.ui.SubscribeActivity"
            android:exported="true"
            android:keepScreenOn="true"
            android:screenOrientation="portrait"
            android:theme="@style/PlayerTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.app.addons.livebroadcast.ui.PublishActivity"
            android:exported="true"
            android:keepScreenOn="true"
            android:theme="@style/PlayerTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.app.addons.livebroadcast.ui.UserVideoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />
        <activity
            android:name="com.app.addons.livebroadcast.ui.CameraActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.CameraKitActivity"
            android:windowSoftInputMode="adjustNothing" />
        <!-- Declare notch support -->

        <meta-data
            android:name="android.notch_support"
            android:value="true" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_api_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.app.fourchattingapp.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


        <service
            android:name="com.app.helper.ForegroundService"
            android:exported="false" />
        <service
            android:name="com.app.helper.FileUploadService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="com.app.helper.ExternalUploadService"
            android:exported="false" />
        <service
            android:name="com.app.helper.CallNotificationService"
            android:foregroundServiceType="camera|microphone"
            android:stopWithTask="false" /> <!-- name doesn't change, value = your class fully name spaced -->
        <meta-data
            android:name="com.onesignal.NotificationServiceExtension"
            android:value="com.app.helper.NotificationServiceExtension" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>