<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_would_access_to">%s سيصل إلى</string>
    <string name="terms_and_conditions">الأحكام والشروط</string>
    <string name="privacy_policy">سياسة خاصة</string>
    <string name="sign_up_agree_description">لقد قرأت ووافقت على الشروط والأحكام وسياسة الخصوصية</string>
    <string name="network_failure">آسف! غير متصل بالإنترنت</string>
    <string name="invitefriends">ادعو أصدقاء</string>
    <string name="mychannels">قنواتي</string>
    <string name="accountsettings">إعدادت الحساب</string>
    <string name="help">مساعدة</string>

    <string name="profileinfo">معلومات الشخصي</string>
    <string name="name">اسم</string>
    <string name="pleasewait">ارجوك انتظر..</string>
    <string name="profileinfodetail">يرجى تقديم اسمك وصورة ملفك الشخصي الاختياري</string>
    <string name="editprofileinfo">عدّل اسمك ، الحالة المزاجية \ n وصورة الملف الشخصي</string>
    <string name="whats_in_ur_mind">بماذا تفكر؟</string>
    <string name="updated_successfully">تم التحديث بنجاح</string>
    <string name="select_contact">اختر جهة الاتصال</string>
    <string name="search">بحث</string>
    <string name="share">شارك</string>
    <string name="online">عبر الانترنت</string>
    <string name="last_seen">اخر ظهور</string>
    <string name="typing">الكتابة ..</string>
    <string name="downloaded">تحميلها</string>
    <string name="no_application">لم يتم العثور على أي تطبيق لفتح هذا الملف</string>
    <string name="im_sure">انا متاكد</string>
    <string name="nope">كلا</string>
    <string name="really_delete_chat_history">هل تريد حقًا حذف سجل الدردشة هذا؟</string>
    <string name="really_delete_chat">هل تريد حقًا حذف هذه الدردشة؟</string>
    <string name="really_block_chat">هل تريد حقًا حظر هذا الشخص؟</string>
    <string name="mute_notification">كتم الإعلام</string>
    <string name="unmute_notification">إلغاء كتم الإعلام</string>
    <string name="block">منع</string>
    <string name="clear_chat">دردشة واضحة</string>
    <string name="unblock">رفع الحظر</string>
    <string name="title_activity_profile_info">معلومات الشخصي</string>
    <string name="pick_image_intent_text">اختر صورة</string>
    <string name="something_wrong">هناك خطأ ما</string>
    <string name="continuekey">الاتصال</string>
    <string name="welcome_title1">قناة</string>
    <string name="welcome_title2">المفضلة</string>
    <string name="welcome_title3">مكالمة فيديو صوتية</string>
    <string name="welcome_des1">كن فريدًا واكتشف نفسك واجعل الآخرين يكتشفونك من خلال إنشاء قناتك الخاصة.</string>
    <string name="welcome_des2">تفضل أحبائك الذي سيكون متاحًا في الجزء العلوي من الدردشة.</string>
    <string name="welcome_des3">تواصل مع أصدقائك دائمًا عن طريق إجراء محادثات صوتية ومرئية.</string>
    <string name="save">حفظ</string>
    <string name="privacy">الإجمالية</string>
    <string name="change_number">تغيير رقم</string>
    <string name="delete_account">حذف الحساب</string>
    <string name="app_language">لغة التطبيق</string>
    <string name="messaging">الرسائل</string>
    <string name="my_contacts">جهات الاتصال الخاصة بي</string>
    <string name="about">حول</string>
    <string name="blocked_contacts">الاتصالات المحجوبة</string>
    <string name="list_of_contacts_that_you_have_blocked">قائمة جهات الاتصال التي قمت بحظرها</string>
    <string name="read_receipts">قراءة الإيصالات</string>
    <string name="profile_photo">صورة الملف الشخصي</string>
    <string name="everyone">كل واحد</string>
    <string name="who_can_see_my_personal_info">من يمكنه رؤية معلوماتي الشخصية</string>
    <string name="nobody">لا أحد</string>
    <string name="account">الحساب</string>
    <string name="status">الحالة</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="mobile">التليفون المحمول</string>
    <string name="mute_notifications">كتم الإخطارات</string>
    <string name="mobile_number">رقم الهاتف المحمول</string>
    <string name="select_language">اختار اللغة</string>
    <string name="logout">الخروج</string>
    <string name="do_you_want_to_logout">هل ترغب بالخروج؟</string>
    <string name="chat">دردشة</string>
    <string name="group">مجموعة</string>
    <string name="calls">المكالمات</string>
    <string name="yesterday">في الامس</string>
    <string name="refresh">تحديث</string>
    <string name="view_and_edit">عرض وتحرير</string>
    <string name="add_contact">إضافة جهة اتصال</string>
    <string name="about_blank">حول لا ينبغي أن تكون فارغة</string>
    <string name="really_unblock_chat">هل تريد حقًا إلغاء حظر هذا الشخص؟</string>
    <string name="create_group">إنشاء مجموعة</string>
    <string name="selected">المحدد</string>
    <string name="of">من</string>
    <string name="add_peoples">إضافة الشعوب</string>
    <string name="participation">مشاركة</string>
    <string name="name_your_group">اسم مجموعتك</string>
    <string name="enter_group_name">أدخل اسم المجموعة</string>
    <string name="select_atleast_one_members">أتلست إضافة مشارك واحد في المجموعة</string>
    <string name="please_enter_your_new_country_code_and_phone_number">الرجاء إدخال رمز البلد الجديد ورقم الهاتف</string>
    <string name="created_at">أنشئت في</string>
    <string name="shared_media">الوسائط المشتركة</string>
    <string name="view_all">عرض الكل</string>
    <string name="group_events">أحداث المجموعة</string>
    <string name="admin">مشرف</string>
    <string name="participants">المشاركين</string>
    <string name="add">إضافة</string>
    <string name="created_by">صنع من قبل</string>
    <string name="no_recent">لا يوجد دردشة حديثة</string>
    <string name="no_media">لم يتم العثور على وسائل الإعلام</string>
    <string name="unblock_message">إلغاء حظر هذا الشخص لبدء محادثة</string>
    <string name="cancel">إلغاء</string>
    <string name="at">في</string>
    <string name="remove">إزالة</string>
    <string name="make_group_admin">جعل إدارة المجموعة</string>
    <string name="view">رأي</string>
    <string name="message">رسالة</string>
    <string name="make">يصنع</string>
    <string name="as_admin">كمسؤول</string>
    <string name="you">أنت</string>
    <string name="from_admin">من الادارية</string>
    <string name="delete_group">حذف المجموعة</string>
    <string name="exit_group">خروج المجموعة</string>
    <string name="edit_group">تحرير المجموعة</string>
    <string name="enter_new_subject">أدخل موضوع جديد</string>
    <string name="offline">غير متصل على الانترنت</string>
    <string name="really_exit_group">هل تريد حقًا الخروج من هذه المجموعة؟</string>
    <string name="not_group_member">لم تعد عضوًا في هذه المجموعة</string>
    <string name="ringing">رنين...</string>
    <string name="audio_calling">الاتصال الصوتي</string>
    <string name="video_calling">الاتصال المرئي</string>
    <string name="exit_channel">قناة الخروج</string>
    <string name="mute">كتم الصوت</string>
    <string name="name_your_channel">اسم قناتك</string>
    <string name="description">وصف</string>
    <string name="channel_type">نوع القناة</string>
    <string name="private_string">نشر</string>
    <string name="public_string">عامة</string>
    <string name="public_channel_des">يمكن العثور على القنوات العامة في البحث. يمكن لأي شخص الانضمام إليهم</string>
    <string name="privact_channels_can_only_be_joined_via_invite_link">لا يمكن ضم القنوات الخاصة إلا عبر رابط الدعوة</string>
    <string name="create_channel">إنشاء قناة</string>
    <string name="successfully_created">تم إنشاؤه بنجاح</string>
    <string name="no_group_yet_buddy">لا مجموعة بعد الأصدقاء!</string>
    <string name="terms">شروط</string>
    <string name="no_channels_yet_buddy">لا قنوات بعد الأصدقاء!</string>
    <string name="invite_message">لم تحاول s% بعد؟ اشترك واستمتع ببرنامج المراسلة الجديد لهاتفك الذكي! تحميل:</string>
    <string name="subscribers">مشتركين</string>
    <string name="delete_channel">حذف القناة</string>
    <string name="edit">تصحيح</string>
    <string name="edit_channel">تحرير القناة</string>
    <string name="coming_soon">قريبا</string>
    <string name="all_channels">جميع القنوات</string>
    <string name="select_channel">اختر القناة</string>
    <string name="no_internet_connection">لا يوجد اتصال بالإنترنت</string>
    <string name="invite_subscribers">دعوة المشتركين</string>
    <string name="channels">قنوات</string>
    <string name="no_contact">لم يتم العثور على جهة اتصال</string>
    <string name="favourites">المفضلة</string>
    <string name="mark_favourite">مارك المفضل</string>
    <string name="remove_favourite">إزالة المفضلة</string>
    <string name="marked_favourite">تم وضع علامة كمفضل</string>
    <string name="removed_favourites">تمت إزالته من المفضلة</string>
    <string name="recents">حديثي</string>
    <string name="recents_">حديث الرسالة</string>
    <string name="message_copied">تم نسخ الرسالة</string>
    <string name="forward_to">الي</string>
    <string name="sending_message">ارسال رسالة..</string>
    <string name="contacts">جهات الاتصال</string>
    <string name="search_contact">بحث الاتصال</string>
    <string name="unsubscribe_channel">إلغاء الاشتراك</string>
    <string name="group_limit">50 عضوًا فقط مسموح لهم بالمجموعة</string>
    <string name="please_enter_your_old_country_code_and_phone_number">الرجاء إدخال رمز البلد القديم ورقم الهاتف</string>
    <string name="delete_account_will">حذف الحساب سوف</string>
    <string name="delete_your_account_from_chat_app">حذف حسابك من تطبيق الدردشة</string>
    <string name="erase_your_message_history">محو سجل رسائلك</string>
    <string name="delete_you_from_all_chat_app_group">احذفك من كل مجموعة تطبيقات الدردشة</string>
    <string name="delete_your_google_drive_backup">حذف Google Drive Backup</string>
    <string name="want_to_change_number">تريد تغيير الرقم؟</string>
    <string name="we_have_to_see_you_go_why_are_you_leaving_n_feedback_optional">يجب أن نراكم تذهب! لماذا انت مغادر؟ (ردود الفعل اختياري)</string>
    <string name="tell_us_how_can_we_improve">أخبرنا كيف يمكننا تحسين</string>
    <string name="country_code">الرقم الدولي</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="do_you_want_to_add_contact">هل تريد إضافة جهة الاتصال هذه</string>
    <string name="verify_old_number">من أجل تغيير الرقم الجديد ، يرجى التحقق من الرقم الجديد</string>
    <string name="view_contact">عرض الاتصال</string>
    <string name="leave_channel">مغادرة القناة</string>
    <string name="subscribe">الاشتراك</string>
    <string name="you_were_added">تمت إضافتك</string>
    <string name="group_created">المجموعة التي تم إنشاؤها</string>
    <string name="you_added">لقد أضفت</string>
    <string name="added">وأضاف</string>
    <string name="left">اليسار</string>
    <string name="you_left">انت غادرت</string>
    <string name="you_removed">لقد أزلت</string>
    <string name="removed_you">أزالتك</string>
    <string name="you_are_no_longer_as_admin">لم تعد المسؤول</string>
    <string name="you_are_now_an_admin">أنت الآن مشرف</string>
    <string name="removed">إزالة</string>
    <string name="added_you">أضافك</string>
    <string name="created_the_group">أنشأت المجموعة</string>
    <string name="you_created_the_group">لقد أنشأت المجموعة</string>
    <string name="enter_channel_name">أدخل اسم القناة</string>
    <string name="enter_channel_description">أدخل وصف القناة</string>
    <string name="select_your_image">اختر صورتك</string>
    <string name="no_blocked_contacts">لا توجد جهات اتصال محظورة</string>
    <string name="enter_country_code">أدخل كود البلد</string>
    <string name="enter_phone_number">أدخل رقم الهاتف</string>
    <string name="account_already_exists_with_this_number">الحساب موجود بالفعل مع هذا الرقم</string>
    <string name="number_seems_to_be_wrong">يبدو أن الرقم خطأ</string>
    <string name="there_is_some_error">هناك بعض الأخطاء ، حاول مرة أخرى</string>
    <string name="changed_therir_number">تم تغيير رقمهم إلى رقم جديد. انقر لإضافة جهة اتصال</string>
    <string name="update_des">تحديث: يرجى تحديث التطبيق إلى الإصدار الجديد</string>
    <string name="no_chat_yet_buddy">لا توجد دردشة بعد الأصدقاء!</string>
    <string name="uploading">تحميل ..</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="today">اليوم</string>
    <string name="please_select_media">يرجى اختيار وسائل الإعلام</string>
    <string name="please_select_audio">يرجى اختيار الصوت</string>
    <string name="please_enter_your_message">أدرج رسالتك من فضلك</string>
    <string name="please_select_document">يرجى اختيار وثيقة</string>
    <string name="changed_group_image">تغيير صورة المجموعة</string>
    <string name="changed_the_subject_to">تم تغيير الموضوع إلى</string>
    <string name="changed_group_icon">تم تغيير رمز المجموعة</string>
    <string name="contact_already_exists">الاتصال موجود بالفعل</string>
    <string name="location">موقعك</string>
    <string name="contact">اتصل</string>
    <string name="one_participant_left">1 مشارك اليسار</string>
    <string name="you_are_no_longer_member_in_this_group">لم تعد عضوًا في هذه المجموعة</string>
    <string name="no_calls_yet_buddy">لا توجد مكالمات بعد الأصدقاء!</string>
    <string name="poor_internet_connection">اتصال إنترنت ضعيف</string>
    <string name="call_cancelled">تم إلغاء الاتصال</string>
    <string name="call_ended">المكالمة انتهت</string>
    <string name="call_declined">تم رفض الاتصال</string>
    <string name="no_more_channels_available">لا مزيد من القنوات المتاحة</string>
    <string name="one_participant_removed">تمت إزالة مشارك واحد</string>
    <string name="participant">مشارك</string>
    <string name="no_more_subscribers_available">لا مزيد من المشتركين المتاحة</string>
    <string name="you_created_this_channel">لقد أنشأت هذه القناة</string>
    <string name="you_added_in_to_this_channel">لقد أضفت إلى هذه القناة</string>
    <string name="channel_subject_changed">تم تغيير موضوع القناة</string>
    <string name="channel_image_changed">تغيرت صورة القناة</string>
    <string name="channel_info_changed">تم تغيير معلومات القناة</string>
    <string name="image">صورة</string>
    <string name="video">فيديو</string>
    <string name="yes">نعم فعلا</string>
    <string name="no">لا</string>
    <string name="cannot_send_to_blocked_contact">لا يمكن الإرسال إلى جهة الاتصال المحظورة</string>
    <string name="no_subscribers_found">لم يتم العثور على مشتركين</string>
    <string name="really_endcall">هل تريد حقًا إنهاء هذه المكالمة؟</string>
    <string name="really_delete_msg">هل تريد حقًا حذف هذه الرسالة؟</string>
    <string name="message_deleted">الرسالة مسحت</string>
    <string name="report">أبلغ عن</string>
    <string name="spam">بريد مؤذي</string>
    <string name="other">آخر</string>
    <string name="enter_any_description">أدخل أي وصف</string>
    <string name="reported_successfully">ذكرت بنجاح</string>
    <string name="new_group">مجموعة جديدة</string>
    <string name="checking_new_messages">التحقق من الرسائل الجديدة</string>
    <string name="file_uploaded">ملف مرفوع</string>
    <string name="file_upload_error">خطأ في تحميل الملف</string>
    <string name="you_added_in_group">أضفت في المجموعة</string>
    <string name="new_channel_received">قناة جديدة</string>
    <string name="invitation_received">تلقى دعوة</string>
    <string name="grant">منحة</string>
    <string name="could_not_add">لا يمكن أن تضيف</string>
    <string name="okay">حسنا</string>
    <string name="call_permission_error">تعذر إجراء مكالمة ، يرجى تمكين الأذونات في إعدادات التطبيق</string>
    <string name="storage_permission_error">تعذر فتح المعرض ، يرجى تمكين الأذونات في إعدادات التطبيق</string>
    <string name="storage_permission_camera_error">تعذر فتح الكاميرا ، يرجى تمكين الأذونات في إعدادات التطبيق</string>
    <string name="status_permission_error">يرجى تمكين الكاميرا والتخزين وأذونات التسجيل في إعدادات التطبيق</string>
    <string name="audio_record_permission_error">تعذر تسجيل الصوت ، يرجى تمكين الأذونات في إعدادات التطبيق</string>
    <string name="location_permission_error">تعذر فتح الخريطة ، يرجى تمكين أذونات الموقع في إعدادات التطبيق</string>
    <string name="contact_permission_error">تعذر فتح التطبيق ، يرجى تمكين أذونات الاتصال في إعدادات التطبيق</string>
    <string name="storage_error_T">تمكين إذن الصور ومقاطع الفيديو</string>
    <string name="audio_permission">تمكين إذن تسجيل الصوت</string>
    <string name="delete_chat">حذف الدردشة</string>
    <string name="poor_connection_connecting">ضعف الاتصال ، جارٍ الاتصال …</string>
    <string name="connecting">توصيل…</string>
    <string name="invalid_url_title">URL غير صالح</string>
    <string name="invalid_url_text"> %1$s :أدى عنوان URL أو اسم الغرفة الذي أدخلته إلى عنوان URL غير صالح:</string>
    <string name="is_an_another_call">%1$s\u0020هي مكالمة أخرى</string>

    <!-- Settings strings. -->
    <string name="camera2_texture_only_error">يدعم Camera2 الالتقاط فقط للنسيج. إما تعطيل Camera2 أو تمكين الالتقاط إلى نسيج في الخيارات.</string>
    <string name="capture_permission_description">لم يعط المستخدم إذنًا لالتقاط الشاشة.</string>
    <string name="capture_permission_error">ألغى المستخدم إذن لالتقاط الشاشة.</string>
    <string name="camera_open_failed">فشل في فتح ملف فيديو للكاميرا التي تمت مضاهاتها</string>
    <string name="undo_report">تراجع عن التقرير</string>
    <string name="report_channel">تقرير القناة</string>
    <string name="delete_for_me">حذف بالنسبة لي</string>
    <string name="delete_for_everyone">حذف للجميع</string>

    <string name="you_delete_this_message">قمت بحذف هذه الرسالة</string>
    <string name="this_message_was_deleted">تم حذف هذه الرسالة</string>
    <string name="media">وسائل الإعلام</string>
    <string name="type_a_status">اكتب الحالة</string>
    <string name="no_item_found">لم يتم العثور على عنصر</string>
    <string name="forward_status">الوضع إلى الأمام</string>
    <string name="select_all">مشاركة للجميع</string>
    <string name="add_story">أضف قصة</string>
    <string name="viewed_by">عرض بواسطة</string>
    <string name="abuse">إساءة</string>
    <string name="in_appropriate">غير مناسب</string>
    <string name="adult_content">محتوى للبالغين</string>
    <string name="documents">مستندات</string>
    <string name="audio">سمعي</string>
    <string name="photo">صورة فوتوغرافية</string>

    <string name="encryption">التشفير</string>
    <string name="encryption_text">يتم الآن تأمين رسالة إلى هذه الدردشة والمكالمات بتشفير من طرف إلى آخر.</string>
    <string name="slide_to_cancel"> الانزلاق الى الغاء</string>
    <string name="please_choose_contact">يرجى اختيار الاتصال</string>
    <string name="read_more">…قراءة المزيد</string>
    <string name="read_less">أقرأ أقل</string>
    <string name="recording">تسجيل…</string>
    <string name="time_ago_minutes">منذ ٪d دقائق</string>
    <string name="unread_message_count">%d الرسائل غير المقروءة</string>
    <string name="less_than_second">عقد للتسجيل ، والإفراج لإرسال</string>
    <string name="just_now">الآن فقط</string>
    <string name="really_delete_call_history">هل تريد حقًا حذف سجل الدردشة هذا؟</string>
    <string name="capture_button_alt">يأسر</string>
    <string name="switch_camera_button_alt">تبديل الكاميرا</string>
    <string name="gallery_button_alt">صالة عرض</string>
    <string name="back_button_alt">خلف</string>
    <string name="share_button_alt">يشارك</string>
    <string name="delete">حذف</string>
    <string name="approve_permissions">الموافقة على أذونات</string>
    <string name="maximum_characters_limit_reached">تم الوصول إلى الحد الأقصى لعدد الأحرف</string>
    <string name="maximum_line_limit_reached">تم الوصول إلى الحد الأقصى لعدد الأحرف</string>
    <string name="short_seconds">ثانية</string>
    <string name="megabyte">ميغا بايت</string>
    <string name="kilobyte">كيلو بايت</string>
    <string name="say_something">قل شيئا</string>
    <string name="trimming_progress">اقتطاع الفيديو الخاص بك ...</string>
    <string name="cannot_trim_less_than_one_second">لا يمكن تقليم أقل من ثانية واحدة</string>
    <string name="hold_for_video_tap_for_photo">امسك للفيديو ، انقر للصور</string>
    <string name="no_media_found">لم يتم العثور على وسائل الإعلام</string>
    <string name="video_format_not_supported">تنسيق الفيديو غير مدعوم</string>
    <string name="file_size_limit">يجب ألا يخرج الملف من أكثر من 50 ميجابايت</string>
    <string name="overlay_permission_description">يتطلب هذا التطبيق تمكين إذن تنبيه نافذة النظام للمكالمات</string>
    <string name="a_minute_ago">منذ 1 دقيقة</string>
    <string name="minutes_ago">دقائق مضت</string>
    <string name="an_hour_ago">منذ 1 ساعة</string>
    <string name="hours_ago">منذ ساعات</string>
    <string name="allow_pop_up_window">السماح للنافذة المنبثقة</string>
    <string name="pop_up_permission_description">اسمح للإذن المنبثق بالاستمتاع بوظائف الاتصال الواردة حتى إذا لم يكن التطبيق في الخلفية</string>
    <string name="allow">السماح</string>
    <string name="deny">أنكر</string>
    <string name="don_t_ask_again">لا تسأل مرة أخرى</string>
    <string name="do_not_show_again">لا تظهر مرة أخرى</string>
    <string name="missed_call">مكالمة فائتة</string>
    <string name="gif">GIF</string>
    <string name="translate">ترجمة</string>
    <string name="missed_voice_call">مكالمة صوتية فائتة</string>
    <string name="missed_video_call">مكالمة فيديو فائتة</string>
    <string name="document">وثيقة</string>
    <string name="my_videos">أشرطة الفيديو الخاصة بي</string>
    <string name="streams">تيارات</string>
    <string name="theme">موضوع</string>
    <string name="choose_theme">اختيار موضوع</string>
    <string name="light">ضوء</string>
    <string name="dark">داكن</string>
    <string name="system_default">النظام الافتراضي</string>
    <string name="the_channel_has_been_blocked_by_the_admin">تم حظر القناة من قبل المسؤول</string>
    <string name="permission_instructions">تعليمات الإذن</string>
    <string name="enable_pop_up_window_in_background">تفعيل نافذة العرض المنبثقة أثناء تشغيل التطبيق في الخلفية</string>
    <string name="enable_pop_up_window">تفعيل نافذة العرض المنبثقة</string>
    <string name="enable_auto_start">تفعيل البدء التلقائي</string>
    <string name="display_pop_up_window">عرض نافذة منبثقة</string>
    <string name="display_pop_up_window_description">عرض نافذة منبثقة أثناء تشغيل التطبيق في الخلفية</string>
    <string name="auto_start">بدء تلقائي</string>
    <string name="auto_start_description">من خلال تمكين هذا للعمل في الخلفية والاستماع إلى أي رسائل</string>
    <string name="app_start_permission_description">يتم استخدام الوصول أعلاه لخدمتك بشكل أفضل. هذا التطبيق متاح حتى إذا كنت لا توافق على السماح به</string>
    <string name="camera">الة تصوير</string>
    <string name="gallery">صالة عرض</string>
    <string name="upload_picture_from">تحميل الصورة من</string>
    <string name="allow_pop_up_tecno">التطبيقات المحمية</string>
    <string name="allow_pop_up_autostart_tecno">قم بتمكين بدء تلقائي</string>
    <string name="allow_pop_up_autostart_subtitle_tecno">لفتح التطبيق عندما يكون في الخلفية</string>
    <string name="pop_up_permission_tecno">يتطلب التمكين في "التطبيقات المحمية" حتى تعمل الخلفية بشكل صحيح %s</string>
    <string name="pop_up_permission_autostart_tecno_step1">الخطوة 1: انقر فوق مربع الأدوات.</string>
    <string name="pop_up_permission_autostart_tecno_step2">الخطوة 2: انقر فوق Autostart Manager.</string>
    <string name="pop_up_permission_autostart_tecno_step3">%s الخطوة 3: تفعيل</string>
    <string name="downloading">جارى التحميل...</string>
    <string name="read_contact_description">يحتاج إلى الوصول إلى دفتر هاتفك للعثور على أصدقاء آخرين يستخدمون النظام الأساسي. سيتم حفظ جهات الاتصال الخاصة بك بشكل آمن. نحن لا نشارك أي معلومات شخصية مع طرف ثالث. %s</string>
    <string name="write_storage_description">يخزن الدردشات والمحادثات الجماعية وملفات الوسائط في التخزين الخاص بك.</string>
    <string name="location_description">لمشاركة الموقع مع الأصدقاء في صفحة الدردشة ، الموقع الحالي للعنوان.</string>
    <string name="the_account_has_been_deleted">تم حذف الحساب</string>
    <string name="deleted_account">حساب محذوف</string>
    <string name="invalid_country_code">رمز البلد غير صالح</string>
    <string name="invalid_phone_number">رقم الهاتف غير صحيح</string>
    <string name="channel_invitation">دعوة القناة</string>
    <string name="new_messages">رسائل جديدة</string>
    <string name="unread_notification">محادثة غير مقروءة</string>
    <string name="minimum_video_seconds_description">يجب ألا تقل مدة الفيديو عن %d ثانية</string>
    <string name="admin_channel">قناة المسؤول</string>
    <string name="poor_network_connection">اتصال الشبكة ضعيف</string>
    <string name="wallpaper">ورق الجدران</string>
    <string name="chats">الدردشات</string>
    <string name="default_wallpaper">الخلفية الافتراضية</string>
    <string name="chats_settings_description">الموضوع ، ورق الجدران</string>
    <string name="backup_found">وجدت النسخة الاحتياطية</string>
    <string name="backup_description">قم باستعادة رسائلك ووسائطك من السحابة إلى وحدة التخزين الداخلية الخاصة بك</string>
    <string name="restore">يعيد</string>
    <string name="skip">يتخطى</string>
    <string name="app_locked">مقفل</string>
    <string name="touch_the_fingerprint_sensor">المس مستشعر بصمة الإصبع</string>
    <string name="too_many_attempts">محاولات كثيرة! جرب بإلغاء تأمين رقم التعريف الشخصي!</string>
    <string name="authentication_required">يستلزم التوثيق</string>
    <string name="password">كلمه السر</string>
    <string name="security">حماية</string>
    <string name="touch_fingerprint_description">المس إصبعك على مستشعر بصمة الإصبع لفتحه</string>
    <string name="device_lock">قفل الجهاز</string>
    <string name="enable_device_lock_first">لاستخدام هذه الميزة ، ستحتاج إلى إعداد خيار القفل على هاتفك أولاً</string>
    <string name="invite_via_link">دعوة عبر الرابط</string>
    <string name="join_group">إنضم للمجموعة</string>
    <string name="group_chat_invite">دعوة دردشة جماعية</string>
    <string name="invite_link">رابط الدعوة</string>
    <string name="copy_link">انسخ الرابط</string>
    <string name="share_link">رابط المشاركة</string>
    <string name="group_joined_description">انضم باستخدام رابط الدعوة الخاص بهذه المجموعة</string>
    <string name="channel_chat_invite">قناة دردشة دعوة</string>
    <string name="share_with">شارك مع</string>
    <string name="group_share_description">يمكن لأي شخص لديه %s متابعة هذا الارتباط للانضمام إلى هذه المجموعة. شاركها فقط مع الأشخاص الذين تثق بهم</string>
    <string name="channel_share_description">يمكن لأي شخص لديه %s متابعة هذا الارتباط للانضمام إلى هذه القناة. شاركها فقط مع الأشخاص الذين تثق بهم</string>
    <string name="close">قريب</string>
    <string name="unable_to_verify">غير قادر على التحقق</string>
    <string name="you_already_in_this_group">أنت موجود بالفعل في هذه المجموعة</string>
    <string name="you_already_in_this_channel">أنت بالفعل في هذه القناة</string>
    <string name="subscriber">مشترك</string>
    <string name="login_to_continue">تسجيل الدخول للمتابعة</string>
    <string name="view_grouop">مشاهدة المجموعة</string>
    <string name="view_channel">مشاهدة القناة</string>
    <string name="remove_custom_wallpaper">إزالة الخلفية المخصصة</string>
    <string name="for_this_chat">لهذه الدردشة</string>
    <string name="for_all_chats">لجميع الدردشات</string>
    <string name="set_wallpaper">تعيين خلفية</string>
    <string name="wallpaper_set">مجموعة ورق الحائط</string>
    <string name="invite_your_friends">Invite your friends</string>
    <string name="group_invitation">Group Invitation</string>
    <string name="already_in_call">Already in call</string>
    <string name="link_not_ready">Link not yet ready</string>
    <string name="none">None</string>
    <string name="call_permission_error_v12">Please Enable Read Phone State, Nearby devices Permission on your device for Audio Call and Video Call</string>
    <string name="enable_read_phone_state">Please Enable Read Phone State in Settings</string>
    <string name="call_feature_title">Enjoy the call feature</string>
    <string name="back_button_exit_description">Please click BACK again to exit</string>

</resources>
