<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#b0b0b0</color>
    <color name="secondarybg">#c0c0c0</color>
    <color name="colorAccent">#7232aa</color>
    <color name="navigationbg">#e5ffffff</color>
    <color name="colorActivityBG">@color/white</color>
    <color name="colorPopupBg">@color/white</color>
    <color name="colorStatusBar">@color/white</color>
    <color name="colorIcons">#434343</color>
    <color name="colorChatReceive">#E3D6EE</color>
    <color name="colorToolbarBg">@color/colorActivityBG</color>
    <color name="homebtn">#FFFFFF</color>
    <color name="homebtnimg">#535252</color>
    <color name="colorOptionMenu">@color/colorPopupBg</color>

    <color name="recieveLastSeen">#6F6F6F</color>
    <color name="primarytext">#434343</color>
    <color name="secondarytext">#a3a3a3</color>
    <color name="colorBottomSheetText">@color/primarytext</color>
    <color name="colorPrimaryTrans">#68ffffff</color>
    <color name="colorChatSent">@color/primarytext</color>
    <color name="colorIconsGrey">#434343</color>
    <color name="transparent">#00ffffff</color>
    <color name="divider">#e2e2e2</color>
    <color name="toolbar_divider">@color/divider</color>
    <color name="colorOutline">@color/divider</color>
    <color name="radio_button_blue">#1E6787</color>
    <color name="switch_blue">#1C6A7D</color>
    <color name="colorTransparent">#99000000</color>
    <color name="transparentGrey">#50ffffff</color>
    <color name="transparentBlack">#c9000000</color>

    <color name="white">#ffffff</color>
    <color name="option_background">#F5F5F5</color>
    <color name="colorVeryLightGrey">#EDEDEE</color>
    <color name="tabUnderline">#727272</color>
    <color name="tabFont">#4d4c4c</color>
    <color name="profileImage">#f9f9f9</color>
    <color name="call_red">#fe063b</color>
    <color name="call_green">#48cd68</color>
    <color name="text_blue">@color/colorAccent</color>
    <color name="colorTyping">#2dc168</color>
    <color name="chat_selected">#A6C0C0C0</color>
    <color name="colorBlack">#000000</color>
    <color name="TextcolorBlack">#000000</color>
    <color name="status_reply_bg">#5B969696</color>
    <color name="loading_bg">#80C0C0C0</color>


    <!--<color name="progress_primary">#fff</color>-->
    <color name="progress_primary">@color/white</color>
    <color name="progress_secondary">@color/colorPrimaryTrans</color>
    <color name="progress_max_active">@color/white</color>


    <color name="icActive">#FFFFFFFF</color>
    <color name="icFocused">#DDFFFFFF</color>
    <color name="icPressed">#AAFFFFFF</color>

    <!-- VIDEO TRIMMER -->
    <color name="gradient_start">#7232aa</color>
    <color name="gradient_end">#7232aa</color>
    <color name="link_color_grey">#FFFFFF</color>
    <color name="background_video_color">#2f3031</color>
    <color name="background_progress_color">#6C6D6D</color>
    <color name="progress_color">@color/colorPrimary</color>
    <color name="line_color">#0DC143</color>
    <color name="shadow_color">#FF000000</color>
    <color name="light_transparent">#97000000</color>
    <color name="line_button">#565758</color>
    <color name="black_translucent">#50000000</color>
    <color name="colorText">#53002F</color>

    <color name="fab_background_color">#FF4081</color>
    <color name="dialog_background_color">#fafafa</color>
    <color name="dialog_background_scrim">#99323232</color>
    <color name="colorBottomNavigation">#4A000000</color>
    <color name="grey_decor">#a1a1a1</color>

</resources>