<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">26dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="progress_bar_height">2dp</dimen>

    <dimen name="margin_xsmall">16dp</dimen>
    <dimen name="margin_small">32dp</dimen>
    <dimen name="margin_normal">42dp</dimen>
    <dimen name="margin_medium">48dp</dimen>
    <dimen name="margin_large">64dp</dimen>
    <dimen name="margin_xlarge">92dp</dimen>

    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>

    <dimen name="stroke_small">4dp</dimen>
    <dimen name="stroke_medium">8dp</dimen>
    <dimen name="stroke_large">12dp</dimen>

    <dimen name="round_button_very_small">20dp</dimen>
    <dimen name="round_button_small">32dp</dimen>
    <dimen name="round_button_medium">64dp</dimen>
    <dimen name="round_button_large">92dp</dimen>
    <dimen name="other_button_small">20dp</dimen>

    <dimen name="rect_button_margin">12dp</dimen>
    <dimen name="rect_button_width">80dp</dimen>
    <dimen name="rect_button_height">24dp</dimen>
    <dimen name="shutter_button_margin">80dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="marginLayoutLR">15dp</dimen>
    <dimen name="textSize">15dp</dimen>

    <dimen name="btnWidth">200dp</dimen>
    <dimen name="btnTextSize">18dp</dimen>
    <dimen name="btnElevation">5dp</dimen>

    <!-- VIDEO TRIMMER-->
    <dimen name="progress_video_line_height">2dp</dimen>
    <dimen name="frames_video_height">40dip</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size_very_small">13sp</dimen>
    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_tiny">10sp</dimen>
    <dimen name="text_header">25sp</dimen>
    <dimen name="text_profile">32sp</dimen>
    <dimen name="dialog_corners">4dp</dimen>
</resources>
