<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoStatusBarTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="WelcomeTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="BackupTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
    </style>

    <style name="TextInputLayoutDesign">
        <item name="colorControlActivated">@color/primarytext</item>
        <item name="colorControlHighlight">@color/divider</item>
        <item name="android:textColor">@color/primarytext</item>
        <item name="android:textColorHint">@color/secondarytext</item>
        <item name="android:textColorHighlight">@color/divider</item>
        <item name="android:textColorLink">@color/divider</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextInputHintLabel" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="colorControlActivated">@color/primarytext</item>
        <item name="colorControlHighlight">@color/divider</item>
        <item name="android:textColor">@color/primarytext</item>
        <item name="android:textColorHint">@color/secondarytext</item>
        <item name="android:textColorHighlight">@color/divider</item>
        <item name="android:textColorLink">@color/divider</item>
    </style>

    <style name="NavigationDrawerTextStyle">
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="NavigationView" parent="Base.Theme.AppCompat">
        <item name="android:listDivider">@color/divider</item>
        <item name="android:dividerHeight">0.4dp</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="MainTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MainTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BlueRadioBuButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/colorAccent</item>
        <item name="android:colorControlActivated" tools:targetApi="lollipop">@color/colorAccent
        </item>
        <item name="android:colorControlHighlight" tools:targetApi="lollipop">@color/colorAccent
        </item>
        <item name="android:textColorPrimaryDisableOnly">@color/primarytext</item>
    </style>

    <style name="BlueSwitchTheme" parent="Base.Widget.AppCompat.CompoundButton.Switch">
        <item name="colorControlActivated">@color/switch_blue</item>
        <item name="android:fontFamily">@font/font_regular</item>
    </style>

    <style name="dialog_theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="DarkCircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/primarytext</item>
    </style>

    <!-- custom dialog activity theme -->
    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- removing the dialog's action bar -->
        <item name="windowActionBar">false</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="BottomSheet" parent="@style/Theme.Design.BottomSheetDialog">
        <item name="android:background">@drawable/profile_curved_white</item>
    </style>

    <style name="SeekBarColor" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="MainTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="OTPTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorActivityBG</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.CameraKitActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Theme.CameraViewActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="Theme.TrimmerActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Theme.StoryActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Text.Link" parent="@style/TextAppearance.AppCompat">
        <item name="colorControlActivated">@null</item>
        <item name="colorControlNormal">@null</item>
        <item name="colorControlHighlight">@null</item>
    </style>

    <style name="Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="dialogCornerRadius">9dip</item>
        <item name="android:fontFamily">@font/font_regular</item>
        <item name="android:textAppearanceMedium">@style/CustomFont</item>
        <item name="android:textAppearanceLarge">@style/CustomFont</item>
        <item name="android:textAppearanceSmall">@style/CustomFont</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="CustomFont" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/font_regular</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="AlertDialog.AppCompat.Builder" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="fontFamily">@font/font_regular</item>
    </style>

</resources>
