<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBG"
    tools:context="com.app.fourchattingapp.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtReport"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:gravity="top"
            android:layout_marginTop="30dp"
            android:background="@drawable/curved_divider"
            android:fontFamily="@font/font_regular"
            android:hint="@string/say_something"
            android:inputType="textCapSentences|textMultiLine"
            android:isScrollContainer="true"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:textSize="@dimen/text_size_medium"
            />


        <TextView
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/curved_gradient"
            android:clickable="true"
            android:fontFamily="@font/font_regular"
            android:padding="10dp"
            android:text="@string/report"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>