<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBG"
    android:orientation="vertical"
    tools:context="com.app.fourchattingapp.CreateGroupActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/noimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/upload_camera" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/contentLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imageLayout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/name_your_group"
                    android:maxLines="1"
                    android:textColor="@color/primarytext"
                    android:textColorHint="@color/secondarytext"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:theme="@style/TextInputLayoutDesign"
                    app:hintTextAppearance="@style/TextInputHintLabel">

                    <EditText
                        android:id="@+id/edtGroupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/name_your_group"
                        android:inputType="textCapSentences"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/primarytext"
                        android:textColorHint="@color/secondarytext"
                        android:textSize="@dimen/text_size_medium" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/divider" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/participantLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLayout"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/font_regular"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/participation"
            android:textColor="@color/primarytext"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/font_regular"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/secondarytext"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participantLay"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <LinearLayout
        android:id="@+id/btnNext"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:background="@drawable/fablay_bg"
        android:elevation="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/fab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/floating_tick" />
    </LinearLayout>

</RelativeLayout>