<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBG"
    android:orientation="vertical"
    tools:context="com.app.fourchattingapp.NewGroupActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <RelativeLayout
        android:id="@+id/groupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp" />

        <RelativeLayout
            android:id="@+id/selectAllLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:layout_toStartOf="@+id/btnSelectAll"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/select_all"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/text_size_large" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btnSelectAll"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/check_box_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"  />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtAddPeoples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupLayout"
        android:fontFamily="@font/font_regular"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:text="@string/add_peoples"
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtAddPeoples"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <include
        android:id="@+id/nullLay"
        layout="@layout/null_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/groupLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btnNext"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:background="@drawable/fablay_bg"
        android:elevation="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/fab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/floating_right_arrow"
            app:tint="@color/white" />
    </LinearLayout>

</RelativeLayout>