<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBG"
    tools:context="com.app.fourchattingapp.ImageOpenActivity">

    <com.app.external.TouchImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="15dp"
        android:src="@drawable/cancel"
        app:tint="@color/primarytext" />

</RelativeLayout>