<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBG">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:statusBarBackground="@drawable/toolbar">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbar"
                app:contentInsetLeft="10dp"
                app:contentInsetStart="10dp"
                app:layout_scrollFlags="enterAlways|snap"
                app:popupTheme="@style/ToolbarTheme">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/navBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:src="@drawable/menu"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/appName"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/header_logo" />

                    <ImageView
                        android:id="@+id/searchBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/search" />

                    <RelativeLayout
                        android:id="@+id/deleteLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/closeDelete"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:padding="10dp"
                            android:src="@drawable/back_arrow"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/logCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/closeDelete"
                            android:fontFamily="@font/font_regular"
                            android:paddingStart="5dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:text="@string/user_name"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/deleteLog"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="10dp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/delete"
                            app:tint="@color/white" />

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="5dp"
                app:tabBackground="@color/colorToolbarBg"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tabUnderline"
                app:tabMode="fixed"
                app:tabPaddingEnd="0dp"
                android:visibility="gone"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="@color/tabFont"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/secondarytext" />

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="?actionBarSize" >

            </FrameLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="?actionBarSize"
                android:background="@color/colorActivityBG"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:backgroundTint="@color/homebtn"
                app:cardCornerRadius="35dp"
                android:layout_marginBottom="70dp"
                android:elevation="22dp"
                android:gravity="center">



            <LinearLayout
                android:id="@+id/fabSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fab"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/floating_message"
                    app:tint="@color/homebtnimg" />
            </LinearLayout>

            </androidx.cardview.widget.CardView>



            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemIconSize="40dp"
                android:background="@color/colorActivityBG"
                ads:labelVisibilityMode="unlabeled"
                ads:menu="@menu/hiddy_home_menu"
                ads:layout_constraintBottom_toBottomOf="parent"
                android:elevation="0dp"/>
          <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                ads:labelVisibilityMode="unlabeled"
                ads:menu="@menu/hiddy_home_menu"
                ads:layout_constraintBottom_toBottomOf="parent" />
-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorActivityBG"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationView"
            app:headerLayout="@layout/nav_header_fragment_main"
            app:itemTextAppearance="@style/NavigationDrawerTextStyle"
            app:itemTextColor="@color/primarytext"
            app:menu="@menu/activity_fragment_main_drawer"
            android:visibility="visible">
            <include
                layout="@layout/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>