<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/smartRepliesRecycler"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/actionbar"
                layout="@layout/chat_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtBlocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/call_red"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/the_channel_has_been_blocked_by_the_admin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:layout_above="@+id/txt_recording"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_text"
                    android:layout_margin="6dp"
                    android:id="@+id/txt_recording"
                    android:text="Start Recording"/>

                <LinearLayout
                    android:id="@+id/excryptText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/chat_curved_gradient"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/lock_encryption"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:text="@string/encryption_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/smartRepliesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <FrameLayout
            android:id="@+id/newMessageLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_bg_grey"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:src="@drawable/new_msg" />

            <ImageView
                android:id="@+id/iconNewMessage"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end"
                android:src="@drawable/gradient_round"
                android:translationX="2dp"
                android:visibility="gone" />

        </FrameLayout>



        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomView"
            android:background="@color/colorToolbarBg"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bottomLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.devlomi.record_view.RecordView
                    android:id="@+id/record_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@id/record_button"
                    android:background="@drawable/chat_edit_text_bg"
                    android:visibility="gone"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#a3a3a3"
                    app:slide_to_cancel_text="@string/slide_to_cancel" />

                <LinearLayout
                    android:id="@+id/editLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/record_button"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/attachbtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/attachment" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/chat_edit_text_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_emoji"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:foregroundGravity="center"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_emoji" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/font_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/say_something"
                            android:inputType="textCapSentences|textMultiLine"
                            android:isScrollContainer="true"
                            android:maxLines="6"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/primarytext"
                            android:textColorHint="@color/primarytext"
                            android:textSize="@dimen/text_size_medium" />

                        <ImageView
                            android:id="@+id/send"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:foregroundGravity="center"
                            android:padding="10dp"
                            android:src="@drawable/sent"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <com.devlomi.record_view.RecordButton
                    android:id="@+id/record_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/fablay_bg"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    app:mic_icon="@drawable/micro_phone" />

                <View
                    android:id="@+id/record_view_over"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/attachmentsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottomLay"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/cameraBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/camera_attachment" />

                    <ImageView
                        android:id="@+id/galleryBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_gallery" />

                    <ImageView
                        android:id="@+id/btnGif"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/gif"
                        android:visibility="gone"
                        app:tint="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/fileBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_file" />

                    <ImageView
                        android:id="@+id/audioBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_audio" />

                    <ImageView
                        android:id="@+id/locationBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_location" />

                    <ImageView
                        android:id="@+id/contactBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_contact" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageViewLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:src="@drawable/cancel"
            app:tint="@color/primarytext" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

