<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/labelUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:padding="8dp"
        android:text="@string/upload_picture_from"
        android:textAlignment="center"
        android:textColor="@color/colorBottomSheetText"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_camera_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelUpload">

        <ImageView
            android:id="@+id/iconCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:src="@drawable/bottom_camera"
            app:tint="@color/grey_decor" />

        <TextView
            android:id="@+id/txtCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/font_regular"
            android:text="@string/camera"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBottomSheetText"
            android:textSize="@dimen/text_size_medium" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_gallery_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_camera_option">

        <ImageView
            android:id="@+id/iconGallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:src="@drawable/gallery"
            app:tint="@color/grey_decor" />

        <TextView
            android:id="@+id/txtGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/font_regular"
            android:text="@string/gallery"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBottomSheetText"
            android:textSize="@dimen/text_size_medium" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/defaultLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_camera_option">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:src="@drawable/gallery"
            app:tint="@color/grey_decor" />

        <TextView
            android:id="@+id/txtDefaultWallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/font_regular"
            android:text="@string/default_wallpaper"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBottomSheetText"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/removeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_camera_option">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:src="@drawable/delete"
            app:tint="@color/grey_decor" />

        <TextView
            android:id="@+id/txtRemoveWallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/font_regular"
            android:text="@string/remove_custom_wallpaper"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBottomSheetText"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

</LinearLayout>