<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_chat_row">

    <RelativeLayout
        android:id="@+id/body_lay"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/chat_curved_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/temp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:text="Hello!!"
            android:textAlignment="viewStart"
            android:textColor="@color/colorChatSent"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="@font/font_regular"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:text="Hello!!"
            android:textAlignment="viewStart"
            android:textColor="@color/colorChatSent"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/text_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font_regular"
                android:text="11:15 PM"
                android:textAlignment="viewStart"
                android:textColor="@color/secondarytext"
                android:textSize="@dimen/text_size_very_small" />

            <ImageView
                android:id="@+id/tickimage"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/double_tick"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>