<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="Jan 1st 2015"
        android:fontFamily="@font/font_regular"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/secondarytext"
        />

    <RelativeLayout
        android:id="@+id/left_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id='@+id/left_inner'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/curved_gradient"
                android:fontFamily="@font/font_regular"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:paddingTop="12dp"
                android:text="Reference site about lorem ipsum"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/left_image_lay"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

          <!--  <ImageView
                android:id="@+id/left_download_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/download" />
-->
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

           </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/right_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/curved_accent"
                android:fontFamily="@font/font_regular"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:paddingTop="12dp"
                android:text="Reference site about lorem ipsum"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primarytext"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_image_lay"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/right_download_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/floating_right_arrow" />

         </RelativeLayout>

    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/missedCallLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/missed_lay_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/missed" />

        <TextView
            android:id="@+id/missedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/font_regular"
            android:text="Missed voice call at 8.10 PM"
            android:textColor="@color/primarytext"
            android:textSize="16sp" />
    </LinearLayout>-->

</LinearLayout>