<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_chat_row">

    <FrameLayout
        android:id="@+id/outgoing_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/chat_curved_accent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/block_primary" />

            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:lineSpacingExtra="1.5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="@string/you_delete_this_message"
                android:textAlignment="viewStart"
                android:textColor="@color/colorChatSent"
                android:textColorLink="@color/colorAccent"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/text_message_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/secondarytext"
                android:textSize="@dimen/text_size_very_small"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="5dp"
                android:text="11:15 PM"
                android:textAlignment="viewStart"/>
        </LinearLayout>



    </FrameLayout>

</RelativeLayout>