<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLay"
    android:background="@drawable/selected_chat_row">

    <TextView
        android:id="@+id/text_message_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:paddingBottom="1dp"
        android:fontFamily="@font/font_regular"
        android:text="Robert Hita"
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"/>

    <FrameLayout
        android:id="@+id/incoming_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message_sender"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/chat_curved_gradient">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/block_white"  />

            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:lineSpacingExtra="1.5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical|start"
                android:paddingBottom="5dp"
                android:text="@string/this_message_was_deleted"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorLink="@color/colorAccent"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/text_message_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_very_small"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="5dp"
                android:text="11:15 PM"
                android:textAlignment="viewStart"/>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>