<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_chat_row">

    <TextView
        android:id="@+id/text_message_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_regular"
        android:paddingBottom="1dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message_sender"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/chat_curved_gradient"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/appicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="@+id/ivProfile">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/headerLay"
            app:layout_constraintTop_toBottomOf="@+id/headerLay">

            <TextView
                android:id="@+id/text_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:fontFamily="@font/font_regular"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="11:15 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_very_small" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:gravity="start"
                    android:lineSpacingExtra="1.5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="Rahul Agrawal is a good boy but he does not know what he wants."
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnTranslate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="@string/translate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/text_message_body"
                    app:layout_constraintTop_toBottomOf="@+id/text_message_body" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toTopOf="@+id/btnView" />

        <TextView
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:text="@string/view"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>