<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_chat_row">

    <FrameLayout
        android:id="@+id/outgoing_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/chat_curved_accent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img_mike"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mike" />
        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_mike"
            android:fontFamily="@font/font_regular"
            android:lineSpacingExtra="1.5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants."
            android:textAlignment="viewStart"
            android:textColor="@color/colorChatSent"
            android:textColorLink="@color/colorAccent"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_medium" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/text_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font_regular"
                android:text="11:15 PM"
                android:textAlignment="viewStart"
                android:textColor="#7A7777"
                android:textSize="@dimen/text_size_very_small" />

            <ImageView
                android:id="@+id/tickimage"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/double_tick"
                android:visibility="gone" />
        </LinearLayout>



    </FrameLayout>

</RelativeLayout>