<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_info"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:maxWidth="240dp"
        android:minWidth="60dp"
        android:paddingBottom="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="7dp"
        android:text="Today"
        android:textColor="#9E9D9D"
        android:textSize="@dimen/text_size_small"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>