<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selected_chat_row">

    <RelativeLayout
        android:id="@+id/file_body_lay"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/chat_curved_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/icon_file_unknown"
            app:tint="@color/secondarytext" />

        <TextView
            android:id="@+id/file_type_tv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            tools:text="PDF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1sp"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignStart="@+id/icon"
            android:layout_alignEnd="@+id/icon"
            android:gravity="center|bottom"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            tools:ignore="MissingPrefix"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/filename"
            android:text=""
            android:fontFamily="@font/font_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icon"
            android:layout_toStartOf="@+id/progressLay"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/colorChatSent"
            android:textSize="@dimen/text_size_small"
            android:textAlignment="viewStart" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/progressLay"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            >

            <com.app.external.ProgressWheel
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                wheel:matProg_barColor="@color/primarytext"
                wheel:matProg_rimColor="#40000000"
                wheel:matProg_rimWidth="2dp"
                wheel:matProg_barWidth="2dp"/>

            <ImageView
                android:id="@+id/uploadicon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/upload"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:tint="@color/primarytext" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/text_message_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/secondarytext"
                android:textSize="@dimen/text_size_very_small"
                android:layout_marginEnd="4dp"
                android:text="11:15 PM"
                android:textAlignment="viewStart"/>

            <ImageView
                android:id="@+id/tickimage"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/double_tick"
                android:layout_gravity="bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>