<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_chat_row"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_message_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_regular"
        android:paddingBottom="1dp"
        android:text="David Hitasoft"
        android:textAlignment="viewStart"
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_lay"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message_sender"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/chat_curved_gradient"
        android:paddingTop="0dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/pause_icon_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <SeekBar
            android:id="@+id/song_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:theme="@style/SeekBarColor"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintEnd_toStartOf="@+id/downloadLay"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/downloadLay"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="@font/font_regular"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:theme="@style/SeekBarColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/downloadLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon">

            <com.app.external.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                wheel:matProg_barColor="@color/colorPrimary"
                wheel:matProg_barWidth="2dp"
                wheel:matProg_rimColor="#40FFFFFF"
                wheel:matProg_rimWidth="2dp" />

            <ImageView
                android:id="@+id/downloadicon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@drawable/download"
                android:visibility="visible"
                app:tint="@color/white" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/song_seekbar"
            app:layout_constraintTop_toBottomOf="@id/song_seekbar">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/font_regular"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/timeLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/duration"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="5dp">

                <ImageView
                    android:id="@+id/tickimage"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/double_tick"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/font_regular"
                    android:includeFontPadding="false"
                    android:text="11:15 PM"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_small" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
