<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_chat_row">

    <TextView
        android:id="@+id/text_message_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/font_regular"
        android:paddingBottom="1dp"
        android:text="David Hitasoft"
        android:textAlignment="viewStart"
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <!--<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message_sender"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/chat_curved_gradient">

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:fontFamily="@font/font_regular"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="11:15 PM"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small" />

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:gravity="start"
            android:lineSpacingExtra="1.5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants."
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/btnTranslate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:fontFamily="@font/font_regular"
            android:gravity="center|start"
            android:paddingStart="0dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:text="@string/translate"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:visibility="visible" />

    </FrameLayout>-->

    <LinearLayout
        android:id="@+id/translateLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message_sender"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/chat_curved_gradient"
        android:minWidth="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img_mike"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mike" />

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_mike"
            android:fontFamily="@font/font_regular"
            android:gravity="start"
            android:lineSpacingExtra="1.5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants."
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/btnTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_weight="1"
                android:fontFamily="@font/font_regular"
                android:gravity="center|start"
                android:paddingStart="0dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@string/translate"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/text_message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:fontFamily="@font/font_regular"
                android:gravity="end|center"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="11:15 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_very_small" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>