<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/profileview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp" />

        <LinearLayout
            android:id="@+id/contentLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profileimage"
            android:layout_toStartOf="@+id/callLayout"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="Demo user"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/text_size_large"
                android:textAlignment="viewStart"
                android:textDirection="ltr"
                android:layoutDirection="locale"
                />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="Demo user"
                android:textColor="@color/secondarytext"
                android:textSize="@dimen/text_size_small"
                android:textAlignment="viewStart"
                android:textDirection="ltr"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/callLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnVoiceCall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:src="@drawable/call_profile" />

            <ImageView
                android:id="@+id/btnVideoCall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/video_profile" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="85dp"
        android:background="@color/divider" />

</LinearLayout>