<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_white"
    android:backgroundTint="@color/colorPopupBg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:fontFamily="@font/font_regular"
        android:maxLines="3"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_large"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/curved_accent"
            android:clickable="true"
            android:fontFamily="@font/font_regular"
            android:padding="10dp"
            android:text="@string/nope"
            android:textColor="@color/primarytext"
            android:textSize="@dimen/text_size_medium"
            />

        <TextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/curved_gradient"
            android:clickable="true"
            android:fontFamily="@font/font_regular"
            android:padding="10dp"
            android:text="@string/im_sure"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"/>
    </LinearLayout>

</LinearLayout>