<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPopupBg"
    android:background="@drawable/curved_divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/primarytext"
            android:textSize="@dimen/text_size_large"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/btnEveryOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font_regular"
                android:layoutDirection="rtl"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/everyone"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/BlueRadioBuButton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <RadioButton
                android:id="@+id/btnMyContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_regular"
                android:layoutDirection="rtl"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/my_contacts"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/BlueRadioBuButton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <RadioButton
                android:id="@+id/btnNoBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:checked="true"
                android:fontFamily="@font/font_regular"
                android:layoutDirection="rtl"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/nobody"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/BlueRadioBuButton" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>