<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBG"
    tools:context="com.app.fourchattingapp.ChatFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/statusLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <LinearLayout
                    android:id="@+id/status_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/toolbar">

                <TextView
                    android:id="@+id/favtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/status_"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="11dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<HorizontalScrollView
                    android:id="@+id/horizontalScrollLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/favtitle"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        &lt;!&ndash;<LinearLayout
                            android:id="@+id/addStoryLay"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:padding="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/favtitle">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userImage"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/temp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/add" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/font_regular"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="@string/your_status"
                                android:textColor="@color/primarytext"
                                android:textSize="15dp" />
                        </LinearLayout>&ndash;&gt;



                    </LinearLayout>

                </HorizontalScrollView>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/statusRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/favtitle"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="14dp"
                    android:paddingEnd="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_editor_absoluteY="246dp" />

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/divider"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/recenttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_lay"

                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="11dp"

                    android:paddingEnd="15dp"
                    android:singleLine="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/recents_"
                    android:textColor="@color/TextcolorBlack"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                tools:listitem="@layout/chat_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusLay"
                android:clipToPadding="false"
                android:paddingBottom="10dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/nullLay"
            layout="@layout/null_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="180dp" />

    </RelativeLayout>

</FrameLayout>