<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlsLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="bottom"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="25dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/declineCall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:background="@drawable/call_red_round_background"
        android:padding="16dp"
        android:src="@drawable/call_cancel" />

    <LinearLayout
        android:id="@+id/optionsLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/muteCall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/white_round_opacity"
            android:padding="16dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/mute" />

        <ImageView
            android:id="@+id/speakerCall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_round_opacity"
            android:padding="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/acceptLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/callBg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="call_ripple.json"
            app:lottie_loop="true" />

        <ImageView
            android:id="@+id/callImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/call_atten"
            android:layout_centerInParent="true"
            android:background="@drawable/call_green_round_background"
            android:padding="16dp" />
    </RelativeLayout>

</RelativeLayout>
