<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/fingerPrintLay"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iconLock"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lock_black.json" />

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:text="@string/app_locked"
            android:textColor="@color/primarytext"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/iconFingerPrint"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_finger_print" />

        <TextView
            android:id="@+id/fingerprintStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:text="@string/touch_the_fingerprint_sensor"
            android:textColor="@color/primarytext"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>