<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/actionbar"
            layout="@layout/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/txtViewAll"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="23dp"
                    android:text="@string/all_channels"
                    android:layout_toStartOf="@+id/btnAllChannel"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:textColor="@color/TextcolorBlack"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btnAllChannel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:scaleX="@integer/rtl_flip_factor"
                    android:src="@drawable/ic_arrow_right_black" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/recenttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="11dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="@string/groups_"
                android:textColor="@color/TextcolorBlack"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_below="@id/recenttitle"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <include
                    android:id="@+id/nullLay"
                    layout="@layout/null_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="180dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>