<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/profileview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/buttonLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="Demo user"
                    android:textColor="@color/primarytext"
                    android:textSize="@dimen/text_size_large"
                    android:textAlignment="viewStart"
                    android:textDirection="ltr"
                    />

                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="Demo user"
                    android:textColor="@color/secondarytext"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    android:textDirection="ltr"
                    android:textAlignment="viewStart"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnSelect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/check_box_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/btnUnBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/curved_gradient"
                        android:clickable="true"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:text="@string/unblock"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone"
                        android:textDirection="ltr"
                         />

                    <TextView
                        android:id="@+id/txtAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/curved_stroke_accent"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/admin"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone"
                        android:textDirection="ltr"
                         />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/admin"
                    android:textColor="@color/secondarytext"
                    android:textSize="@dimen/text_size_very_small"
                    android:visibility="gone"
                    android:textDirection="ltr"
                     />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="95dp"
        android:background="@color/divider" />
</LinearLayout>