<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/profileView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp" />

        <LinearLayout
            android:id="@+id/contentLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/callType"
            android:layout_toEndOf="@+id/profileImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:maxLines="1"
                android:paddingTop="7dp"
                android:layout_marginEnd="15dp"
                android:text="Channel Name"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/text_size_medium"
                android:textAlignment="viewStart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/missed"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="2dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center_vertical|start"
                    android:maxLines="2"
                    android:text="Jun 1"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondarytext"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/callType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/call"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:visibility="visible" />

    </RelativeLayout>



</LinearLayout>