<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:textDirection="ltr"
        android:padding="20dp"
        android:text=""
        android:textSize="@dimen/text_size_medium"
        android:textAppearance="@style/NavigationDrawerTextStyle"
        android:textColor="@color/secondarytext"
         />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

</LinearLayout>