<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/font_regular"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/create_group"
        android:textColor="@color/secondarytext"
        android:textSize="@dimen/text_size_medium"
        />


</LinearLayout>