<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/font_regular"
        android:gravity="start"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_large"
        android:textAlignment="viewStart"/>

    <RadioButton
        android:id="@+id/btnLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:checked="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:theme="@style/BlueRadioBuButton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

</RelativeLayout>