<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="5dp">

    <ImageView
        android:id="@+id/mediaItem"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <RelativeLayout
        android:id="@+id/playLay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/download_bg"
        android:backgroundTint="#80000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iconPlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/play" />

    </RelativeLayout>

    <TextView
        android:id="@+id/file_type_tv"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:gravity="center|bottom"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:ignore="MissingPrefix"
        tools:text="PDF" />


</RelativeLayout>