<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorActivityBG"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/userLay"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/usrLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="51dp"
                android:layout_toRightOf="@+id/userImage"
                android:fontFamily="@font/font_regular"
                android:text="@string/user_name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="81dp"
                android:layout_toRightOf="@+id/userImage"
                android:fontFamily="@font/font_regular"
                android:text="@string/view_and_edit"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />
</LinearLayout>
