<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:padding="8dp">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/curved_grey"
        android:backgroundTint="@color/colorOptionMenu"
        android:divider="@color/toolbar_divider"
        android:dividerHeight="0.3dp" />

    <ImageView
        android:id="@+id/pinImage"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_gravity="end|top"
        android:src="@drawable/options" />
</FrameLayout>