<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="7dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/primarytext"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:maxLines="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textDirection="ltr"
            android:textColor="@color/secondarytext"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>