<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLay"
    android:background="@drawable/selected_chat_row">

    <FrameLayout
        android:id="@+id/incoming_layout_bubble"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message_sender"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="80dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/chat_curved_gradient">

        <TextView
            android:id="@+id/text_message_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/font_regular"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="11:15 PM"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small"
            android:layout_gravity="bottom|end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/statusImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/secondarybg"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="0dp"
                    app:riv_mutate_background="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/statusImage"
                    android:background="@color/status_reply_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/statusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/font_regular"
                        android:text="You Status"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_alignParentStart="true"
                            android:id="@+id/statusTypeImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/video"/>

                        <TextView
                            android:id="@+id/statusTypeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/statusTypeImage"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"                            android:fontFamily="@font/font_regular"
                            android:text="@string/image"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_regular"
                android:lineSpacingExtra="1.5dp"
                android:layout_marginBottom="10dp"
                android:text="."
                android:textAlignment="viewStart"
                android:textDirection="ltr"
                android:textColor="@color/white"
                android:textColorLink="@color/colorAccent"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>