<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tabName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Tabsdfgfdsg"
        android:textColor="@color/secondarytext"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/indication"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toEndOf="@+id/tabName"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_round"
        android:visibility="visible" />

</RelativeLayout>