<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_would_access_to">%s aurait accès à</string>
    <string name="terms_and_conditions">Termes et conditions</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="sign_up_agree_description">J\'ai lu et j\'accepte les conditions générales et la politique de confidentialité</string>
    <string name="network_failure">Pardon! Pas connecté à internet</string>
    <string name="hello_blank_fragment">Bonjour fragment vierge</string>
    <string name="invitefriends">Inviter des amis</string>
    <string name="mychannels">Mes chaînes</string>
    <string name="accountsettings">Paramètres du compte</string>
    <string name="help">Aidez-moi</string>
    <string name="profileinfo">Infos sur le profil</string>
    <string name="name">prénom</string>
    <string name="pleasewait">S\'il vous plaît, attendez..</string>
    <string name="profileinfodetail">Veuillez indiquer votre nom\net une photo de profil facultative</string>
    <string name="editprofileinfo">Modifiez votre nom, votre humeur et votre image de profil</string>
    <string name="whats_in_ur_mind">À quoi penses-tu?</string>
    <string name="updated_successfully">Mis à jour avec succés</string>
    <string name="select_contact">Sélectionnez Contact</string>
    <string name="search">Chercher</string>
    <string name="share">Partager</string>
    <string name="online">En ligne</string>
    <string name="last_seen">Dernière vue</string>
    <string name="typing">Dactylographie..</string>
    <string name="downloaded">Téléchargé</string>
    <string name="no_application">Aucune application trouvée pour ouvrir ce fichier</string>
    <string name="im_sure">Je suis sûr</string>
    <string name="nope">Nan</string>
    <string name="really_delete_chat_history">Voulez-vous vraiment supprimer cet historique de chat?</string>
    <string name="really_delete_chat">Voulez-vous vraiment supprimer ce chat?</string>
    <string name="really_block_chat">Voulez-vous vraiment bloquer cette personne?</string>
    <string name="mute_notification">Ignorer la notification</string>
    <string name="unmute_notification">Activer la notification</string>
    <string name="block">Bloc</string>
    <string name="clear_chat">Clavarder</string>
    <string name="unblock">Débloquer</string>
    <string name="title_activity_profile_info">ProfileInfo</string>
    <string name="pick_image_intent_text">Choisissez une image</string>
    <string name="something_wrong">Quelque chose s\'est mal passé</string>
    <string name="continuekey">Relier</string>
    <string name="welcome_title1">Canal</string>
    <string name="welcome_title2">Groupe</string>
    <string name="welcome_title3">Appel vidéo audio</string>
    <string name="welcome_des1">Soyez unique, découvrez-vous et faites découvrir aux autres en créant votre propre chaîne.</string>
    <string name="welcome_des2">Favoris vos proches qui seront disponibles en haut du chat.</string>
    <string name="welcome_des3">Touchez toujours vos amis en faisant des conversations audio et vidéo.</string>
    <string name="save">enregistrer</string>
    <string name="privacy">Intimité</string>
    <string name="change_number">Changer le numéro</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="app_language">App Langue</string>
    <string name="messaging">Messagerie</string>
    <string name="my_contacts">Mes contacts</string>
    <string name="about">Sur</string>
    <string name="blocked_contacts">Contacts bloqués</string>
    <string name="list_of_contacts_that_you_have_blocked">Liste des contacts que vous avez bloqués</string>
    <string name="read_receipts">Lire les reçus</string>
    <string name="profile_photo">Photo de profil</string>
    <string name="everyone">Toutes les personnes</string>
    <string name="who_can_see_my_personal_info">Qui peut voir mes informations personnelles</string>
    <string name="nobody">Personne</string>
    <string name="account">Compte</string>
    <string name="status">Statut</string>
    <string name="status_">Vos histoires</string>
    <string name="user_name">Nom d\'utilisateur</string>
    <string name="groups_">Groupes</string>
    <string name="call_list">Listes d\'appels</string>
    <string name="mobile">Mobile</string>
    <string name="mute_notifications">Ignorer les notifications</string>
    <string name="mobile_number">Numéro de portable</string>
    <string name="select_language">Choisir la langue</string>
    <string name="logout">Connectez - Out</string>
    <string name="do_you_want_to_logout">Voulez-vous vous déconnecter?</string>
    <string name="chat">Bavarder</string>
    <string name="group">Groupe</string>
    <string name="calls">Appels</string>
    <string name="yesterday">Hier</string>
    <string name="refresh">Rafraîchir</string>
    <string name="view_and_edit">Voir et éditer</string>
    <string name="really_unblock_chat">Voulez-vous vraiment débloquer cette personne?</string>
    <string name="create_group">Créer un groupe</string>
    <string name="selected">choisi</string>
    <string name="of">of</string>
    <string name="add_peoples">Ajouter des peuples</string>
    <string name="participation">Participation</string>
    <string name="name_your_group">Nommez votre groupe</string>
    <string name="enter_group_name">Entrez le nom du groupe</string>
    <string name="select_atleast_one_members">Veuillez sélectionner au moins un membre</string>
    <string name="please_enter_your_new_country_code_and_phone_number">Veuillez entrer votre nouveau code de pays et votre numéro de téléphone</string>
    <string name="created_at">Créé à</string>
    <string name="shared_media">Médias partagés</string>
    <string name="view_all">Voir tout</string>
    <string name="group_events">Événements de groupe</string>
    <string name="admin">Admin</string>
    <string name="participants">les participants</string>
    <string name="add">Ajouter</string>
    <string name="created_by">Créé par</string>
    <string name="at">à</string>
    <string name="remove">Retirer</string>
    <string name="make_group_admin">Créer un administrateur de groupe</string>
    <string name="view">Vue</string>
    <string name="message">Message</string>
    <string name="make">Faire</string>
    <string name="as_admin">comme administrateur</string>
    <string name="you">Toi</string>
    <string name="from_admin">de Admin</string>
    <string name="delete_group">Supprimer un groupe</string>
    <string name="exit_group">Groupe de sortie</string>
    <string name="edit_group">Modifier le groupe</string>
    <string name="enter_new_subject">Entrez un nouveau sujet</string>
    <string name="offline">hors ligne</string>
    <string name="exit_channel">Canal de sortie</string>
    <string name="mute">Muet</string>
    <string name="name_your_channel">Nommez votre chaîne</string>
    <string name="description">La description</string>
    <string name="channel_type">Channel Type</string>
    <string name="private_string">Type de canal</string>
    <string name="public_string">Publique</string>
    <string name="public_channel_des">Canaux publics peuvent être trouvés dans la recherche. Tout le monde peut les rejoindre</string>
    <string name="privact_channels_can_only_be_joined_via_invite_link">Canaux privés peuvent uniquement être joints via le lien d\'invitation</string>
    <string name="create_channel">Créer un canal</string>
    <string name="successfully_created">Créé avec succès</string>
    <string name="no_group_yet_buddy">Pas encore de groupe Buddy!</string>
    <string name="terms">termes</string>
    <string name="no_channels_yet_buddy">Aucun canal encore Buddy!</string>
    <string name="subscribers">Les abonnés</string>
    <string name="subscribe">Souscrire</string>
    <string name="delete_channel">Supprimer le canal</string>
    <string name="edit">modifier</string>
    <string name="edit_channel">Modifier la chaîne</string>
    <string name="really_exit_group">Voulez-vous vraiment quitter ce groupe?</string>
    <string name="channels">Chaînes</string>
    <string name="add_contact">Ajouter le contact</string>
    <string name="about_blank">A propos ne devrait pas être vide</string>
    <string name="no_contact">Aucun contact trouvé\n</string>
    <string name="no_recent">Aucun chat récent</string>
    <string name="no_media">Aucun média trouvé</string>
    <string name="unblock_message">Débloquer cette personne pour lancer une discussion</string>
    <string name="cancel">Annuler</string>
    <string name="not_group_member">Vous n\'êtes plus membre de ce groupe</string>
    <string name="ringing">Sonnerie...</string>
    <string name="audio_calling">Appel audio</string>
    <string name="video_calling">Appel video</string>
    <string name="invite_message">"Vous n\'avez pas encore essayé %s? Inscrivez-vous et profitez du nouveau messenger pour votre téléphone intelligent! Télécharger: "</string>
    <string name="coming_soon">Arrive bientôt</string>
    <string name="all_channels">Toutes les chaînes</string>
    <string name="select_channel">Sélectionnez le canal</string>
    <string name="no_internet_connection">Pas de connexion Internet</string>
    <string name="invite_subscribers">Inviter des abonnés</string>
    <string name="favourites">favoris</string>
    <string name="mark_favourite">Mark favori</string>
    <string name="remove_favourite">Supprimer le favori</string>
    <string name="marked_favourite">Marqué comme favori</string>
    <string name="removed_favourites">Retiré des favoris</string>
    <string name="recents">Récent</string>
    <string name="recents_">Message récent</string>
    <string name="message_copied">Message copié</string>
    <string name="forward_to">Transmettre à</string>
    <string name="sending_message">Envoi du message..</string>
    <string name="contacts">Contacts</string>
    <string name="group_limit">Seulement 50 membres autorisés dans le groupe</string>
    <string name="search_contact">Recherche Contact</string>
    <string name="unsubscribe_channel">Se désabonner</string>
    <string name="please_enter_your_old_country_code_and_phone_number">Veuillez entrer votre ancien code de pays et votre numéro de téléphone</string>
    <string name="delete_account_will">Supprimer le compte sera</string>
    <string name="delete_your_account_from_chat_app">Supprimer votre compte de l\'application Chat</string>
    <string name="erase_your_message_history">Effacer l\'historique de vos messages</string>
    <string name="delete_you_from_all_chat_app_group">Supprimer vous de tout le groupe App Chat</string>
    <string name="delete_your_google_drive_backup">Supprimer votre sauvegarde Google Drive</string>
    <string name="want_to_change_number">Voulez-vous changer le numéro?</string>
    <string name="we_have_to_see_you_go_why_are_you_leaving_n_feedback_optional">Nous devons vous voir partir! Pourquoi partez-vous? (feedback optionnel)</string>
    <string name="tell_us_how_can_we_improve">Dites-nous comment pouvons-nous améliorer</string>
    <string name="country_code">Code postal</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="do_you_want_to_add_contact">Voulez-vous ajouter ce contact</string>
    <string name="verify_old_number">Afin de changer un nouveau numéro, veuillez vérifier le nouveau numéro</string>
    <string name="leave_channel">Quitter le canal</string>
    <string name="you_were_added">Vous avez été ajouté</string>
    <string name="group_created">Groupe créé</string>
    <string name="you_added">Vous avez ajouté</string>
    <string name="added">ajoutée</string>
    <string name="left">la gauche</string>
    <string name="you_left">Vous avez quitté</string>
    <string name="you_removed">Vous avez enlevé</string>
    <string name="removed_you">vous a enlevé</string>
    <string name="you_are_no_longer_as_admin">Vous n\'êtes plus comme administrateur</string>
    <string name="you_are_now_an_admin">Vous êtes maintenant un administrateur</string>
    <string name="removed">enlevé</string>
    <string name="added_you">je t\'ai ajouté</string>
    <string name="created_the_group">créé le groupe</string>
    <string name="you_created_the_group">Vous avez créé le groupe</string>
    <string name="enter_channel_name">Entrez le nom de la chaîne</string>
    <string name="enter_channel_description">Entrer la description du canal</string>
    <string name="select_your_image">Sélectionnez votre image:</string>
    <string name="no_blocked_contacts">Pas de contacts bloqués</string>
    <string name="enter_country_code">Entrez le code du pays</string>
    <string name="enter_phone_number">Entrez le numéro de téléphone</string>
    <string name="account_already_exists_with_this_number">Le compte existe déjà avec ce numéro</string>
    <string name="number_seems_to_be_wrong">Le nombre semble être faux</string>
    <string name="there_is_some_error">Il y a une erreur, réessayez</string>
    <string name="changed_therir_number">Changé leur numéro en nouveau numéro. Appuyez pour ajouter un contact</string>
    <string name="no_chat_yet_buddy">Pas encore de chat Buddy!</string>
    <string name="uploading">Téléchargement</string>
    <string name="retry">Recommencez</string>
    <string name="today">Aujourd\'hui</string>
    <string name="please_select_media">Veuillez sélectionner les médias</string>
    <string name="please_select_audio">Veuillez sélectionner l\'audio</string>
    <string name="please_enter_your_message">S\'il vous plaît entrer votre message</string>
    <string name="please_select_document">Veuillez sélectionner le document</string>
    <string name="changed_group_image">Image de groupe modifiée</string>
    <string name="changed_the_subject_to">Changé le sujet à</string>
    <string name="changed_group_icon">Icône de groupe modifiée</string>
    <string name="contact_already_exists">Contact existe déjà</string>
    <string name="location">Emplacement</string>
    <string name="contact">Contact</string>
    <string name="one_participant_left">1 participant a quitté</string>
    <string name="you_are_no_longer_member_in_this_group">Vous n\'êtes plus membre de ce groupe</string>
    <string name="no_calls_yet_buddy">Pas d\'appels encore Buddy!</string>
    <string name="poor_internet_connection">Mauvaise connexion internet</string>
    <string name="call_cancelled">Appel annulé</string>
    <string name="call_ended">Appel terminé</string>
    <string name="call_declined">Appel refusé</string>
    <string name="no_more_channels_available">Plus de canaux disponibles</string>
    <string name="one_participant_removed">1 participant retiré</string>
    <string name="participant">participant</string>
    <string name="no_more_subscribers_available">Plus d\'abonnés disponibles</string>
    <string name="you_created_this_channel">Vous avez créé cette chaîne</string>
    <string name="you_added_in_to_this_channel">Vous avez ajouté à cette chaîne</string>
    <string name="channel_subject_changed">Le sujet de la chaîne a changé</string>
    <string name="channel_image_changed">Image de canal modifiée</string>
    <string name="channel_info_changed">Informations sur le canal modifiées</string>
    <string name="image">Image</string>
    <string name="video">Vidéo</string>
    <string name="update_des">Mise à jour: Veuillez mettre à jour l\'application vers la nouvelle version</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="view_contact">Voir contacts</string>
    <string name="cannot_send_to_blocked_contact">Impossible d\'envoyer à un contact bloqué</string>
    <string name="no_subscribers_found">Aucun abonné trouvé</string>
    <string name="really_endcall">Voulez-vous vraiment mettre fin à cet appel?</string>
    <string name="really_delete_msg">Voulez-vous vraiment supprimer ce message?</string>
    <string name="message_deleted">Message supprimé</string>
    <string name="report">rapport</string>
    <string name="spam">Spam</string>
    <string name="other">Autre</string>
    <string name="enter_any_description">Entrez n\'importe quelle description</string>
    <string name="reported_successfully">rapporté avec succès</string>
    <string name="new_channel_received">Nouvelle chaîne</string>
    <string name="invitation_received">Invitation reçue</string>
    <string name="you_added_in_group">vous a ajouté dans le groupe</string>
    <string name="new_group">Nouveau groupe</string>
    <string name="checking_new_messages">Vérification des nouveaux messages</string>
    <string name="file_uploaded">Fichier téléchargé</string>
    <string name="file_upload_error">Erreur de téléchargement de fichier</string>
    <string name="grant">Subvention</string>
    <string name="could_not_add">Impossible d\'ajouter</string>
    <string name="okay">d\'accord</string>
    <string name="call_permission_error">Impossible d\'appeler, veuillez activer les autorisations dans les paramètres de l\'application.</string>
    <string name="storage_permission_error">Impossible d\'ouvrir Gallery, veuillez activer les autorisations dans les paramètres de l\'application.</string>
    <string name="storage_permission_camera_error">Could not open Camera, please enable permissions in app settings</string>
    <string name="status_permission_error">Please enable Camera, storage, record permissions in app settings</string>
    <string name="audio_record_permission_error">Could not record audio, please enable permissions in app settings</string>
    <string name="location_permission_error">Impossible d\'ouvrir Map, activez les autorisations de localisation dans les paramètres de l\'application.</string>
    <string name="contact_permission_error">Impossible d\'ouvrir l\'application, veuillez activer les autorisations  dans les paramètres de l\'application</string>
    <string name="storage_error_T">Activer l\'autorisation des photos et des vidéos</string>
    <string name="audio_permission">Activer l\'autorisation d\'enregistrement audio</string>
    <string name="delete_chat">Supprimer le chat</string>
    <string name="poor_connection_connecting">Mauvaise connexion, connexion…</string>
    <string name="connecting">De liaison…</string>
    <string name="invalid_url_title">URL invalide</string>
    <string name="invalid_url_text">L\'URL ou le nom de la salle que vous avez saisi a généré une URL non valide : %1$s</string>
    <string name="is_an_another_call">%1$s\u0020est un autre appel</string>
    <string name="camera2_texture_only_error">Caméra2 ne prend en charge que la capture en texture. Désactivez Caméra2 ou activez la capture de texture dans les options.</string>
    <string name="capture_permission_description">L\'utilisateur n\'a pas donné la permission de capturer l\'écran.</string>
    <string name="capture_permission_error">L\'utilisateur a révoqué la permission de capturer l\'écran.</string>
    <string name="camera_open_failed">Échec d\'ouverture du fichier vidéo pour la caméra émulée</string>
    <string name="undo_report">Annuler le rapport</string>
    <string name="report_channel">Canal de rapport</string>
    <string name="delete_for_me">Supprimer pour moi</string>
    <string name="delete_for_everyone">Supprimer pour tout le monde</string>

    <string name="you_delete_this_message">Vous supprimez ce message</string>
    <string name="this_message_was_deleted">Ce message a été supprimé</string>
    <string name="media">Médias</string>
    <string name="type_a_status">Tapez un statut</string>
    <string name="no_item_found">Aucun article trouvé</string>
    <string name="forward_status">Statut de transfert</string>
    <string name="select_all">Partager à tous</string>
    <string name="add_story">Ajouter une histoire</string>
    <string name="viewed_by">Viewed by</string>
    <string name="abuse">Abuser de</string>
    <string name="in_appropriate">Inappropriée</string>
    <string name="adult_content">Contenu adulte</string>
    <string name="documents">Les documents</string>
    <string name="audio">l\'audio</string>
    <string name="photo">Photo</string>

    <string name="encryption">Cryptage</string>
    <string name="encryption_text">Message à cette conversation et les appels sont maintenant sécurisés avec un cryptage de bout en bout.</string>
    <string name="slide_to_cancel">Glisser Pour Annuler</string>
    <string name="please_choose_contact">Veuillez choisir un contact</string>
    <string name="read_more">…Lire la suite</string>
    <string name="read_less">Lire moins</string>
    <string name="recording">Enregistrement…</string>
    <string name="less_than_second">Tenir pour enregistrer, relâcher pour envoyer</string>
    <string name="just_now">Juste maintenant</string>
    <string name="time_ago_minutes">il y a %d minutes</string>
    <string name="unread_message_count">%d Messages non lus</string>
    <string name="really_delete_call_history">Voulez-vous vraiment supprimer cet historique de discussion?</string>
    <string name="capture_button_alt">Capturer</string>
    <string name="switch_camera_button_alt">Changer de caméra</string>
    <string name="gallery_button_alt">Galerie</string>
    <string name="back_button_alt">Arrière</string>
    <string name="share_button_alt">Partager</string>
    <string name="delete">Effacer</string>
    <string name="approve_permissions">Approuver les autorisations</string>
    <string name="maximum_characters_limit_reached">Limite maximale de caractères atteinte</string>
    <string name="maximum_line_limit_reached">Nombre maximum de caractères atteint</string>
    <string name="short_seconds">seconde</string>
    <string name="megabyte">Mo</string>
    <string name="kilobyte">Ko</string>
    <string name="say_something">Dis quelquechose</string>
    <string name="trimming_progress">Découper votre vidéo…</string>
    <string name="cannot_trim_less_than_one_second">Impossible de couper moins de 1 seconde</string>
    <string name="hold_for_video_tap_for_photo">Maintenez pour la vidéo, appuyez pour la photo</string>
    <string name="no_media_found">Aucun média trouvé</string>
    <string name="video_format_not_supported">Format vidéo non pris en charge</string>
    <string name="videos">Vidéos</string>
    <string name="images">Images</string>
    <string name="all_photos">Toutes les photos</string>
    <string name="all_videos">Toutes les vidéos</string>
    <string name="all_files">Tous les fichiers</string>
    <string name="file_size_limit">Le fichier ne doit pas quitter plus de 50 Mo</string>
    <string name="overlay_permission_description">Cette application nécessite d\'activer l\'autorisation d\'alerte de la fenêtre système pour les appels</string>
    <string name="a_minute_ago">Il y\'a une minute</string>
    <string name="minutes_ago">il y a quelques minutes</string>
    <string name="an_hour_ago">Il y a une heure</string>
    <string name="hours_ago">il y a des heures</string>
    <string name="allow_pop_up_window">Autoriser la fenêtre contextuelle</string>
    <string name="pop_up_permission_description">Autorisez la fenêtre contextuelle à profiter des fonctionnalités des appels entrants même si l\'application n\'est pas en arrière-plan</string>
    <string name="allow">Autoriser</string>
    <string name="deny">Nier</string>
    <string name="don_t_ask_again">Ne redemande pas</string>
    <string name="do_not_show_again">Ne pas montrer de nouveau</string>
    <string name="missed_call">Appel manqué</string>
    <string name="gif">GIF</string>
    <string name="translate">Traduire</string>
    <string name="missed_voice_call">Appel vocal manqué</string>
    <string name="missed_video_call">Appel vidéo manqué</string>
    <string name="document">Document</string>
    <string name="my_videos">Mes vidéos</string>
    <string name="streams">Vivre</string>
    <string name="theme">Thème</string>
    <string name="choose_theme">Choisissez le thème</string>
    <string name="light">Lumière</string>
    <string name="dark">Foncée</string>
    <string name="system_default">Défaut du système</string>
    <string name="the_channel_has_been_blocked_by_the_admin">La chaîne a été bloquée par l\'administrateur</string>
    <string name="permission_instructions">Instructions d\'autorisation</string>
    <string name="enable_pop_up_window_in_background">Activer l\'affichage de la fenêtre contextuelle pendant l\'exécution de l\'application en arrière-plan</string>
    <string name="enable_pop_up_window">Activer la fenêtre contextuelle Afficher</string>
    <string name="enable_auto_start">Activer le démarrage automatique</string>
    <string name="display_pop_up_window">Afficher la fenêtre contextuelle</string>
    <string name="display_pop_up_window_description">Afficher la fenêtre contextuelle pendant l\'exécution de l\'application en arrière-plan</string>
    <string name="auto_start">Démarrage automatique</string>
    <string name="auto_start_description">En activant ceci pour fonctionner en arrière-plan et écouter les messages</string>
    <string name="app_start_permission_description">Les accès ci-dessus sont utilisés pour mieux vous servir. Cette application est disponible même si vous n\'acceptez pas de l\'autoriser</string>
    <string name="camera">Caméra</string>
    <string name="gallery">Galerie</string>
    <string name="upload_picture_from">Télécharger une image de</string>
    <string name="allow_pop_up_tecno">Applications protégées</string>
    <string name="allow_pop_up_autostart_tecno">Activer le démarrage automatique</string>
    <string name="allow_pop_up_autostart_subtitle_tecno">Pour ouvrir l\'application lorsqu\'elle est en arrière-plan</string>
    <string name="pop_up_permission_tecno">%s doit être activé dans les applications protégées pour fonctionner correctement en arrière-plan.</string>
    <string name="pop_up_permission_autostart_tecno_step1">Étape 1 : Cliquez sur la boîte à outils.</string>
    <string name="pop_up_permission_autostart_tecno_step2">Étape 2: Cliquez sur le gestionnaire de démarrage automatique.</string>
    <string name="pop_up_permission_autostart_tecno_step3">Étape 3 : Activer %s</string>
    <string name="downloading">Téléchargement...</string>
    <string name="read_contact_description">%s doit accéder à votre répertoire téléphonique pour trouver d\'autres amis qui utilisent la plate-forme. Vos contacts seront enregistrés en toute sécurité. Nous ne partageons jamais aucune information personnelle à un tiers.</string>
    <string name="write_storage_description">Stocke les discussions, les discussions de groupe et les fichiers multimédias dans votre stockage.</string>
    <string name="location_description">Pour partager l\'emplacement avec des amis dans la page de discussion, l\'emplacement actuel pour l\'adresse.</string>
    <string name="the_account_has_been_deleted">Le compte a été supprimé</string>
    <string name="deleted_account">Compte supprimé</string>
    <string name="invalid_country_code">Code de pays invalide</string>
    <string name="invalid_phone_number">Numéro de téléphone invalide</string>
    <string name="channel_invitation">Invitation à la chaîne</string>
    <string name="new_messages">Nouveaux messages</string>
    <string name="unread_notification">conversation non lue</string>
    <string name="minimum_video_seconds_description">La vidéo doit durer au moins %d secondes</string>
    <string name="admin_channel">Canal administrateur</string>
    <string name="poor_network_connection">Mauvaise connexion réseau</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="chats">Chats</string>
    <string name="default_wallpaper">Default Wallpaper</string>
    <string name="chats_settings_description">Theme, Wallpaper</string>
    <string name="backup_found">Backup found</string>
    <string name="backup_description">Restore your messages and media from cloud to your internal storage</string>
    <string name="restore">Restore</string>
    <string name="skip">Skip</string>
    <string name="app_locked">Locked</string>
    <string name="touch_the_fingerprint_sensor">Touch the fingerprint sensor</string>
    <string name="too_many_attempts">Too many attempts! Try with PIN unlock!</string>
    <string name="authentication_required">Authentication required</string>
    <string name="password">Password</string>
    <string name="security">Security</string>
    <string name="touch_fingerprint_description">Touch your finger on the finger print sensor to unlock</string>
    <string name="device_lock">Device Lock</string>
    <string name="enable_device_lock_first">To use this feature you will need to setup lock option on your phone first</string>
    <string name="invite_via_link">Invite via link</string>
    <string name="join_group">Join Group</string>
    <string name="group_chat_invite">Group chat invite</string>
    <string name="invite_link">Invite link</string>
    <string name="copy_link">Copy link</string>
    <string name="share_link">Share link</string>
    <string name="group_joined_description">joined using this group\'s invite link</string>
    <string name="channel_chat_invite">Channel chat invite</string>
    <string name="share_with">Share with</string>
    <string name="group_share_description">Anyone with %s can follow this link to join this group. Only share it with people you trust</string>
    <string name="channel_share_description">Anyone with %s can follow this link to join this channel. Only share it with people you trust</string>
    <string name="close">Close</string>
    <string name="unable_to_verify">Unable to verify</string>
    <string name="you_already_in_this_group">You\'re already in this group</string>
    <string name="you_already_in_this_channel">You\'re already in this channel</string>
    <string name="subscriber">subscriber</string>
    <string name="login_to_continue">Login to continue</string>
    <string name="view_grouop">View Group</string>
    <string name="view_channel">View Channel</string>
    <string name="remove_custom_wallpaper">Remove custom wallpaper</string>
    <string name="for_this_chat">For this chat</string>
    <string name="for_all_chats">For all chats</string>
    <string name="set_wallpaper">Set wallpaper</string>
    <string name="wallpaper_set">Wallpaper set</string>
    <string name="invite_your_friends">Invite your friends</string>
    <string name="group_invitation">Group Invitation</string>
    <string name="already_in_call">Already in call</string>
    <string name="link_not_ready">Link not yet ready</string>
    <string name="none">None</string>
    <string name="call_permission_error_v12">Please Enable Read Phone State, Nearby devices Permission on your device for Audio Call and Video Call</string>
    <string name="enable_read_phone_state">Please Enable Read Phone State in Settings</string>
    <string name="call_feature_title">Enjoy the call feature</string>
    <string name="back_button_exit_description">Please click BACK again to exit</string>

</resources>
