<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="dialog_theme" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>

    </style>

    <!-- custom dialog activity theme -->
    <style name="AppTheme.Dialog" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:statusBarColor">@color/colorBlack</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="AlertDialog.AppCompat.Builder" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="fontFamily">@font/font_regular</item>
    </style>

    <style name="OTPTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorActivityBG</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="BackupTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
    </style>

</resources>
