<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#b0b0b0</color>
    <color name="secondarybg">#c0c0c0</color>
    <color name="colorAccent">#7232aa</color>
    <color name="navigationbg">#e5ffffff</color>
    <color name="colorActivityBG">#121212</color>
    <color name="colorPopupBg">#1F1F1F</color>
    <color name="colorStatusBar">@color/colorActivityBG</color>
    <color name="colorIcons">@color/white</color>
    <color name="colorChatReceive">#E3D6EE</color>
    <color name="colorToolbarBg">#1F1F1F</color>
    <color name="homebtn">@color/colorAccent</color>
    <color name="homebtnimg">#FFFFFF</color>
    <color name="colorOptionMenu">#303030</color>

    <color name="primarytext">#FFFFFF</color>
    <color name="secondarytext">#cccccc</color>
    <color name="colorBottomSheetText">#434343</color>
    <color name="colorPrimaryTrans">#68ffffff</color>
    <color name="colorChatSent">#434343</color>
    <color name="transparent">#00ffffff</color>
    <color name="divider">#1E1E1E</color>
    <color name="toolbar_divider">@color/colorToolbarBg</color>
    <color name="colorOutline">#FFFFFF</color>
    <color name="radio_button_blue">#7232aa</color>
    <color name="switch_blue">#7232aa</color>
    <color name="colorTransparent">#99000000</color>
    <color name="transparentGrey">#50ffffff</color>
    <color name="transparentBlack">#c9000000</color>

    <color name="white">#ffffff</color>
    <color name="option_background">#F5F5F5</color>
    <color name="colorVeryLightGrey">#EDEDEE</color>
    <color name="tabUnderline">@color/white</color>
    <color name="tabFont">#FFFFFF</color>
    <color name="profileImage">#f9f9f9</color>
    <color name="call_red">#fe063b</color>
    <color name="call_green">#48cd68</color>
    <color name="text_blue">@color/colorAccent</color>
    <color name="colorTyping">#2dc168</color>
    <color name="chat_selected">#3D1D9697</color>
    <color name="colorBlack">#000000</color>
    <color name="TextcolorBlack">#ffffff</color>
    <color name="status_reply_bg">#5B969696</color>
    <color name="loading_bg">#80C0C0C0</color>

    <!--<color name="progress_primary">#fff</color>-->
    <color name="progress_primary">@color/white</color>
    <color name="progress_secondary">@color/colorPrimaryTrans</color>
    <color name="progress_max_active">@color/white</color>


    <color name="icActive">#FFFFFFFF</color>
    <color name="icFocused">#DDFFFFFF</color>
    <color name="icPressed">#AAFFFFFF</color>


    <!-- VIDEO TRIMMER -->
    <color name="gradient_start">#7232aa</color>
    <color name="gradient_end">#7232aa</color>
    <color name="link_color_grey">#FFFFFF</color>
    <color name="background_video_color">#2f3031</color>
    <color name="background_progress_color">#6C6D6D</color>
    <color name="progress_color">@color/colorPrimary</color>
    <color name="line_color">#0DC143</color>
    <color name="shadow_color">#FF000000</color>
    <color name="light_transparent">#97000000</color>
    <color name="line_button">#565758</color>
    <color name="black_translucent">#50000000</color>
    <color name="colorText">#53002F</color>

    <color name="fab_background_color">#FF4081</color>
    <color name="dialog_background_color">#fafafa</color>
    <color name="dialog_background_scrim">#99323232</color>

</resources>