<?xml version="1.0" encoding="utf-8"?>
<resources>
     <style name="OTPTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorActivityBG</item>
    </style>

    <style name="FirebaseUI.VerifyPhoneButton" parent="FirebaseUI.Button">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="colorButtonNormal">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!--<style name="FirebaseUI.TextInputEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/secondarytext</item>
        <item name="android:textColor">@color/primarytext</item>
    </style>-->

    <!--<style name="FirebaseUI.CountrySpinner" parent="Widget.AppCompat.Spinner.Underlined">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primarytext</item>
    </style>-->

    <!--<style name="FirebaseUI.Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="editTextColor">@color/primarytext</item>
        <item name="android:textColor">@color/primarytext</item>
    </style>-->

</resources>