<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_item_1"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/streams_menu"
            android:title="@string/streams" />
    </group>

    <group
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/user_streams_menu"
            android:title="@string/my_videos" />
    </group>

    <group
        android:id="@+id/group_item_0"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuNone"
            android:title=""
            android:visible="false" />
    </group>
    <group
        android:id="@+id/group_item_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/yourrides_menu"
            android:title="@string/mychannels" />
    </group>
    <group
        android:id="@+id/group_item_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/wallet_menu"
            android:title="@string/accountsettings" />
    </group>

    <group
        android:id="@+id/group_item_4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/invite_menu"
            android:title="@string/invitefriends" />
    </group>
    <group
        android:id="@+id/group_item_5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/help_menu"
            android:title="@string/help" />
    </group>
</menu>
