<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuChat"
        android:enabled="true"
        android:icon="@drawable/chat_nonactive"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuGroup"
        android:enabled="true"
        android:icon="@drawable/group_nonactive"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuChannel"
        android:enabled="true"
        android:icon="@drawable/channel_nonactive"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menuCall"
        android:enabled="true"
        android:icon="@drawable/call_nonactive"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>