<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval" >
            <solid
                android:color="@color/white"/>

            <size
                android:width="120dp"
                android:height="120dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_add"
        android:gravity="center"
        android:width="60dp"
        android:height="60dp"/>
</layer-list>