<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MainTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowContentTransitions">true</item>

    </style>

    <!-- custom dialog activity theme -->
    <style name="AppTheme.Dialog" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- removing the dialog's action bar -->
        <item name="windowActionBar">false</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:statusBarColor">@color/colorBlack</item>
    </style>

    <style name="AlertDialog.AppCompat.Builder" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="fontFamily">@font/font_regular</item>
    </style>

</resources>